#    -*- mode: org -*-


Archived entries from file c:/Users/pbaylis/Documents/GitHub/ARE212/section-10/sec-10.org


* Creating interaction variables
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-04-08 Tue 11:50
  :ARCHIVE_FILE: ~/Documents/GitHub/ARE212/section-10/sec-10.org
  :ARCHIVE_OLPATH: Problem set 3 retrospective
  :ARCHIVE_CATEGORY: sec-10
  :END:
Many of you went to heroic lengths to create interaction terms by hand. Here is an easier way:

#+begin_src R :results output :exports both :tangle yes :session
interactions <- t(apply(data.df[ ,2:8], 1, combn, 2, prod))
colnames(interactions) <- paste(combn(c("exper","tenure","married","south","urban","black","educ"),
  2, paste, collapse="V"), sep="")
print(interactions[1:6,3:7])
#+end_src

#+RESULTS:
:      experVsouth experVurban experVblack experVeduc tenureVmarried
: [1,]           0          11           0        132              2
: [2,]           0          11           0        198             16
: [3,]           0          11           0        154              9
: [4,]           0          13           0        156              7
: [5,]           0          14           0        154              5
: [6,]           0          14          14        224              2

Now, onto the good stuff!
\newpage

