SyncTeX Version:1
Input:1:C:\Users\Kenny\Dropbox\PhD\ARE212GSI\Github\ARE212\syllabus\syllabus.Rnw
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:14:C:\Users\Kenny\Dropbox\PhD\ARE212GSI\Github\ARE212\syllabus\framed.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\alltt.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\upquote\upquote.sty
Input:44:C:\Users\Kenny\Dropbox\PhD\ARE212GSI\Github\ARE212\syllabus\syllabus.aux
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:48:C:\Users\Kenny\Dropbox\PhD\ARE212GSI\Github\ARE212\syllabus\syllabus.out
Input:49:C:\Users\Kenny\Dropbox\PhD\ARE212GSI\Github\ARE212\syllabus\syllabus.out
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3805
{1
[1,100:4736286,49328947:30785865,44592661,267389
h1,100:4736286,4736286:0,0,0
[1,100:4736286,4736286:0,0,0
(1,100:4736286,2245673:0,0,0
k1,100:4736286,2245673:65781
)
]
[1,100:4736286,49328947:30785865,44592661,267389
[1,100:4736286,49328947:30785865,47017493,267389
[1,100:4736286,3097886:30785865,786432,0
(1,100:4736286,3097886:30785865,786432,0
(1,100:4736286,3097886:30785865,786432,0
(1,100:4736286,3097886:30785865,786432,0
[1,100:4736286,3097886:30785865,786432,0
(1,100:4736286,2935354:30785865,623900,267389
(1,100:4736286,2935354:0,623900,267389
[1,100:4736286,2935354:30785865,623900,267389
(1,100:4736286,2935354:30785865,623900,267389
h1,100:4736286,2935354:0,0,0
x1,100:9806532,2935354
g1,100:10173312,2935354
x1,100:13260551,2935354
g1,100:13535636,2935354
x1,100:16794302,2935354
g1,100:17069387,2935354
x1,100:20997428,2935354
r1,118:20997428,2935354:0,891289,267389
k1,100:28259790,2935354:7262362
k1,100:35522151,2935354:7262361
)
]
k1,100:4736287,2935354:-30785864
)
g1,100:4736286,2935354
[1,100:4736286,2935354:30785865,0,0
(1,100:4736286,2935354:30785865,0,0
k1,100:20129218,2935354:15392932
h1,100:20129218,2935354:0,0,0
g1,100:20129218,2935354
k1,100:35522150,2935354:15392932
)
]
g1,100:35522151,2935354
(1,100:35522151,2935354:0,623900,267389
k1,100:4736287,2935354:-30785864
[1,100:4736287,2935354:30785865,623900,267389
(1,100:4736287,2935354:30785865,623900,267389
k1,100:26853923,2935354:22117636
h1,100:26853923,2935354:0,0,0
x1,100:29876873,2935354
x1,100:30076212,2935354
g1,100:30395153,2935354
x1,100:32667617,2935354
g1,100:32906823,2935354
x1,100:35522151,2935354
r1,118:35522151,2935354:0,891289,267389
g1,100:35522151,2935354
g1,100:35522151,2935354
)
]
)
)
]
)
g1,100:35522151,3097886
)
)
]
[1,100:4736286,47362867:30785865,42626581,0
(1,89:4736286,7143913:30785865,2407627,2048818
k1,89:6462255,7143913:1725969
(1,81:6462255,7143913:0,0,0
g1,81:6462255,7143913
g1,81:6462255,7143913
g1,81:6103445,7143913
(1,81:6103445,7143913:0,0,0
)
g1,81:6462255,7143913
)
(1,88:6462255,7143913:27333927,2407627,2048818
$1,88:6462255,7143913
[1,88:6462255,7143913:27333927,2407627,2048818
(1,84:6462255,5360186:27333927,623900,267389
g1,83:6462255,5360186
(1,83:6462255,5360186:6540304,623900,267389
r1,83:6462255,5360186:0,891289,267389
g1,83:6855471,5360186
g1,83:6855472,5360186
x1,83:10206036,5360186
k1,83:12609343,5360186:2403307
g1,83:13002559,5360186
)
g1,83:13002559,5360186
(1,83:13002559,5360186:7928743,623900,267389
g1,83:13395775,5360186
g1,83:13395776,5360186
x1,83:14791150,5360186
g1,83:15030356,5360186
x1,83:15967249,5360186
x1,83:18939393,5360186
k1,83:20538086,5360186:1598693
g1,83:20931302,5360186
)
g1,83:20931302,5360186
(1,83:20931302,5360186:5181322,623900,267389
g1,83:21324518,5360186
g1,83:21324519,5360186
x1,83:21944458,5360186
x1,83:23377196,5360186
g1,83:23652281,5360186
x1,83:25647250,5360186
k1,83:25719408,5360186:72158
g1,83:26112624,5360186
)
g1,83:26112624,5360186
(1,84:26112624,5360186:7683558,623900,267389
g1,83:26505840,5360186
g1,83:26505841,5360186
x1,83:28678636,5360186
x1,83:29037446,5360186
x1,83:29176982,5360186
g1,83:29416188,5360186
x1,83:33402966,5360186
g1,84:33402966,5360186
g1,84:33796182,5360186
)
g1,84:33796182,5360186
)
(1,85:6462255,6251475:27333927,623900,267389
g1,84:6462255,6251475
(1,84:6462255,6251475:6540304,623900,267389
r1,84:6462255,6251475:0,891289,267389
g1,84:6855471,6251475
g1,84:6855472,6251475
x1,84:8275752,6251475
k1,84:12609343,6251475:4333591
g1,84:13002559,6251475
)
g1,84:13002559,6251475
(1,84:13002559,6251475:7928743,623900,267389
g1,84:13395775,6251475
g1,84:13395776,6251475
x1,84:15070224,6251475
x1,84:15429034,6251475
g1,84:15668240,6251475
x1,84:16894175,6251475
k1,84:20538086,6251475:3643911
g1,84:20931302,6251475
)
g1,84:20931302,6251475
(1,84:20931302,6251475:5181322,623900,267389
g1,84:21324518,6251475
k1,84:25719408,6251475:4394890
g1,84:26112624,6251475
)
g1,84:26112624,6251475
(1,85:26112624,6251475:7683558,623900,267389
g1,84:26505840,6251475
g1,84:26505841,6251475
x1,84:27145719,6251475
g1,84:27384925,6251475
x1,84:27783603,6251475
x1,84:28142413,6251475
g1,84:28381619,6251475
x1,84:29537785,6251475
x1,84:30514546,6251475
x1,84:32089323,6251475
x1,84:32348463,6251475
k1,85:33402966,6251475:1054503
g1,85:33796182,6251475
)
g1,85:33796182,6251475
)
(1,86:6462255,7142764:27333927,623900,267389
g1,85:6462255,7142764
(1,85:6462255,7142764:6540304,623900,267389
r1,85:6462255,7142764:0,891289,267389
g1,85:6855471,7142764
g1,85:6855472,7142764
x1,85:8945025,7142764
k1,85:12609343,7142764:3664318
g1,85:13002559,7142764
)
g1,85:13002559,7142764
(1,85:13002559,7142764:7928743,623900,267389
g1,85:13395775,7142764
g1,85:13395776,7142764
x1,85:20177204,7142764
k1,85:20538086,7142764:360882
g1,85:20931302,7142764
)
g1,85:20931302,7142764
(1,85:20931302,7142764:5181322,623900,267389
g1,85:21324518,7142764
k1,85:25719408,7142764:4394890
g1,85:26112624,7142764
)
g1,85:26112624,7142764
(1,86:26112624,7142764:7683558,623900,267389
g1,85:26505840,7142764
k1,86:33402966,7142764:6897126
g1,86:33796182,7142764
)
g1,86:33796182,7142764
)
(1,87:6462255,8034053:27333927,623900,267389
g1,86:6462255,8034053
(1,86:6462255,8034053:6540304,623900,267389
r1,86:6462255,8034053:0,891289,267389
g1,86:6855471,8034053
g1,86:6855472,8034053
x1,86:9480247,8034053
g1,86:9755332,8034053
x1,86:11371460,8034053
k1,86:12609343,8034053:1237883
g1,86:13002559,8034053
)
g1,86:13002559,8034053
(1,86:13002559,8034053:7928743,623900,267389
g1,86:13395775,8034053
g1,86:13395776,8034053
x1,86:14312735,8034053
x1,86:16013095,8034053
x1,86:16371905,8034053
x1,86:16511441,8034053
g1,86:16750647,8034053
x1,86:20538086,8034053
g1,86:20538086,8034053
g1,86:20931302,8034053
)
g1,86:20931302,8034053
(1,86:20931302,8034053:5181322,623900,267389
g1,86:21324518,8034053
g1,86:21324519,8034053
x1,86:22590312,8034053
g1,86:22865397,8034053
x1,86:23507263,8034053
x1,86:25719408,8034053
g1,86:25719408,8034053
g1,86:26112624,8034053
)
g1,86:26112624,8034053
(1,87:26112624,8034053:7683558,623900,267389
g1,86:26505840,8034053
g1,86:26505841,8034053
x1,86:27582271,8034053
g1,86:27821477,8034053
x1,86:30537471,8034053
k1,87:33402966,8034053:2865495
g1,87:33796182,8034053
)
g1,87:33796182,8034053
)
(1,88:6462255,8925342:27333927,623900,267389
g1,87:6462255,8925342
(1,87:6462255,8925342:6540304,623900,267389
r1,87:6462255,8925342:0,891289,267389
g1,87:6855471,8925342
g1,87:6855472,8925342
x1,87:9480247,8925342
g1,87:9755332,8925342
x1,87:10397198,8925342
x1,87:12609343,8925342
g1,87:12609343,8925342
g1,87:13002559,8925342
)
g1,87:13002559,8925342
(1,87:13002559,8925342:7928743,623900,267389
g1,87:13395775,8925342
g1,87:13395776,8925342
x1,87:14831016,8925342
g1,87:15070222,8925342
x1,87:16156619,8925342
x1,87:17233049,8925342
x1,87:18472937,8925342
k1,87:20538086,8925342:2065149
g1,87:20931302,8925342
)
g1,87:20931302,8925342
(1,87:20931302,8925342:5181322,623900,267389
g1,87:21324518,8925342
k1,87:25719408,8925342:4394890
g1,87:26112624,8925342
)
g1,87:26112624,8925342
(1,88:26112624,8925342:7683558,623900,267389
g1,87:26505840,8925342
k1,88:33402966,8925342:6897126
g1,88:33796182,8925342
)
g1,88:33796182,8925342
)
]
$1,88:33796182,7143913
)
g1,89:33796182,7143913
k1,89:35522151,7143913:1725969
)
(1,92:4736286,10202258:30785865,498346,139537
x1,92:5972187,10202258
k1,91:6243917,10202258:271730
x1,91:7001405,10202258
x1,91:8755588,10202258
x1,91:9054595,10202258
k1,91:9326325,10202258:271730
x1,91:9904408,10202258
k1,91:10176139,10202258:271731
x1,91:12332986,10202258
k1,91:12604716,10202258:271730
x1,91:13087116,10202258
k1,91:13358846,10202258:271730
x1,91:16253249,10202258
k1,91:16524979,10202258:271730
x1,91:17162864,10202258
k1,91:17434595,10202258:271731
x1,91:18032612,10202258
x1,91:18931630,10202258
x1,91:20386804,10202258
k1,91:20658534,10202258:271730
x1,91:21037279,10202258
x1,91:21774832,10202258
k1,91:22046562,10202258:271730
x1,91:22684447,10202258
k1,91:22956177,10202258:271730
x1,91:23332923,10202258
k1,91:23604621,10202258:271698
x1,91:24246492,10202258
k1,91:24518222,10202258:271730
x1,91:24877032,10202258
k1,91:25148763,10202258:271731
x1,91:25786648,10202258
x1,91:26364731,10202258
k1,91:26636461,10202258:271730
x1,91:27495612,10202258
k1,91:27767342,10202258:271730
x1,91:31516907,10202258
k1,91:31788637,10202258:271730
x1,91:34447819,10202258
k1,91:34864333,10202258:416514
x1,91:35522151,10202258
k1,91:35522151,10202258:0
)
(1,92:4736286,11093548:30785865,498346,139537
x1,92:7527032,11093548
k1,91:7847278,11093548:320246
x1,91:8365559,11093548
x1,91:9262583,11093548
k1,91:9566621,11093548:304038
x1,91:10164638,11093548
x1,91:11063656,11093548
x1,91:12518830,11093548
k1,91:12822869,11093548:304039
x1,91:14381699,11093548
k1,91:14685737,11093548:304038
x1,91:16322310,11093548
k1,91:16626348,11093548:304038
x1,91:17822382,11093548
x1,91:19518757,11093548
x1,91:19777897,11093548
k1,91:20081935,11093548:304038
x1,91:20719820,11093548
x1,91:21580964,11093548
k1,91:21885003,11093548:304039
x1,91:23200641,11093548
k1,91:23504679,11093548:304038
x1,91:24620977,11093548
k1,91:24925015,11093548:304038
x1,91:26240652,11093548
k1,91:26544691,11093548:304039
x1,91:26923436,11093548
x1,91:27660989,11093548
k1,91:27965027,11093548:304038
x1,91:28363705,11093548
x1,91:28702581,11093548
k1,91:29006619,11093548:304038
x1,91:29365429,11093548
k1,91:29669467,11093548:304038
x1,91:31226304,11093548
k1,91:31530343,11093548:304039
x1,91:31849285,11093548
x1,91:33762940,11093548
x1,91:34061947,11093548
k1,91:34365985,11093548:304038
x1,91:35522151,11093548
k1,91:35522151,11093548:0
)
(1,92:4736286,11984838:30785865,498346,139537
x1,92:5774842,11984838
x1,91:7768233,11984838
x1,91:8067240,11984838
k1,91:8379801,11984838:312561
x1,91:10540634,11984838
x1,91:11718726,11984838
k1,91:12257732,11984838:539006
x1,91:12915550,11984838
k1,91:13228112,11984838:312562
x1,91:14583617,11984838
x1,91:14942427,11984838
k1,91:15254988,11984838:312561
x1,91:15833071,11984838
k1,91:16145632,11984838:312561
x1,91:17142327,11984838
k1,91:17454888,11984838:312561
x1,91:20094135,11984838
k1,91:20425034,11984838:330899
x1,91:20943315,11984838
x1,91:21242322,11984838
k1,91:21554883,11984838:312561
x1,91:22671181,11984838
k1,91:22983743,11984838:312562
x1,91:23502024,11984838
x1,91:24500712,11984838
k1,91:24813273,11984838:312561
x1,91:27287070,11984838
k1,91:27599631,11984838:312561
x1,91:28277383,11984838
x1,91:29413615,11984838
k1,91:29726176,11984838:312561
x1,91:32580710,11984838
k1,91:32893271,11984838:312561
x1,91:34208909,11984838
k1,91:34521470,11984838:312561
x1,91:35522151,11984838
k1,91:35522151,11984838:0
)
(1,92:4736286,12876128:30785865,498346,139537
x1,92:6649940,12876128
k1,91:6886376,12876128:236436
x1,91:10635941,12876128
k1,91:10872377,12876128:236436
x1,91:12267750,12876128
k1,91:12504186,12876128:236436
x1,91:13102203,12876128
k1,91:13338639,12876128:236436
x1,91:14977205,12876128
k1,91:15213641,12876128:236436
x1,91:15851526,12876128
k1,91:16087963,12876128:236437
x1,91:18884689,12876128
k1,91:19121125,12876128:236436
x1,91:20117820,12876128
k1,91:20354256,12876128:236436
x1,91:21354937,12876128
k1,91:21591373,12876128:236436
x1,91:22169456,12876128
k1,91:22461707,12876128:236436
x1,91:22838453,12876128
k1,91:23074886,12876128:236433
x1,91:24231052,12876128
k1,91:24467488,12876128:236436
x1,91:26026318,12876128
k1,91:26262755,12876128:236437
x1,91:26840838,12876128
k1,91:27077274,12876128:236436
x1,91:28073969,12876128
k1,91:28310405,12876128:236436
x1,91:30985533,12876128
k1,91:31221969,12876128:236436
x1,91:32537607,12876128
k1,91:32774043,12876128:236436
x1,91:34169417,12876128
k1,91:34405853,12876128:236436
x1,91:35522151,12876128
k1,91:35522151,12876128:0
)
(1,92:4736286,13767418:30785865,498346,139537
x1,92:5414038,13767418
x1,91:5772848,13767418
x1,91:6352923,13767418
k1,91:6639750,13767418:286827
x1,91:7237767,13767418
k1,91:7524594,13767418:286827
x1,91:9838919,13767418
k1,91:10300724,13767418:461805
x1,91:12138628,13767418
k1,91:12425455,13767418:286827
x1,91:13384275,13767418
k1,91:13671102,13767418:286827
x1,91:14269119,13767418
x1,91:16362177,13767418
k1,91:16649004,13767418:286827
x1,91:17286889,13767418
k1,91:17573716,13767418:286827
x1,91:17972394,13767418
x1,91:18311270,13767418
k1,91:18598098,13767418:286828
x1,91:19196115,13767418
x1,91:21590176,13767418
x1,91:21889183,13767418
k1,91:22176010,13767418:286827
x1,91:22817881,13767418
k1,91:23104708,13767418:286827
x1,91:23363848,13767418
k1,91:23650627,13767418:286779
x1,91:26188213,13767418
k1,91:26475040,13767418:286827
x1,91:29586720,13767418
k1,91:29873548,13767418:286828
x1,91:30252293,13767418
x1,91:30989846,13767418
k1,91:31276673,13767418:286827
x1,91:31914558,13767418
k1,91:32201385,13767418:286827
x1,91:33837958,13767418
k1,91:34124785,13767418:286827
x1,91:34503530,13767418
x1,91:35522151,13767418
k1,91:35522151,13767418:0
)
(1,92:4736286,14658708:30785865,498346,139537
x1,92:7012737,14658708
g1,91:7251943,14658708
x1,91:7889828,14658708
g1,91:8129034,14658708
x1,91:10285881,14658708
g1,91:10525087,14658708
x1,91:11681253,14658708
g1,91:11920459,14658708
x1,91:12558344,14658708
g1,91:12797550,14658708
x1,91:13395567,14658708
x1,91:15612216,14658708
g1,91:15851422,14658708
x1,91:16768381,14658708
g1,91:17007587,14658708
x1,91:18402960,14658708
g1,91:18642166,14658708
x1,91:21540553,14658708
g1,91:21779759,14658708
x1,91:22935925,14658708
g1,91:23175131,14658708
x1,91:25766537,14658708
x1,91:26508077,14658708
k1,92:35522151,14658708:9014074
g1,92:35522151,14658708
)
(1,94:4736286,15995643:30785865,538214,179404
h1,93:4736286,15995643:0,0,0
x1,93:6741636,15995643
k1,93:6983811,15995643:242175
x1,93:7502092,15995643
x1,93:7801099,15995643
k1,93:8043274,15995643:242175
x1,93:9000101,15995643
k1,93:9242276,15995643:242175
x1,93:9840293,15995643
x1,93:10458243,15995643
k1,93:10700419,15995643:242176
x1,93:11457907,15995643
x1,93:11816717,15995643
k1,93:12058892,15995643:242175
x1,93:12636975,15995643
k1,93:12879150,15995643:242175
x1,93:13875845,15995643
k1,93:14118020,15995643:242175
x1,93:16354603,15995643
k1,93:16597521,15995643:242918
x1,93:16856661,15995643
k1,93:17098833,15995643:242172
x1,93:18534074,15995643
k1,93:18776249,15995643:242175
x1,93:19154994,15995643
x1,93:20171622,15995643
k1,93:20413797,15995643:242175
x1,93:20772607,15995643
x1,93:21270953,15995643
x1,93:21569960,15995643
k1,93:21812135,15995643:242175
x1,93:22170945,15995643
k1,93:22413120,15995643:242175
x1,93:24009825,15995643
k1,93:24252000,15995643:242175
x1,93:25527769,15995643
k1,93:25769945,15995643:242176
x1,93:26348028,15995643
k1,93:26590203,15995643:242175
x1,93:28687250,15995643
k1,93:28929425,15995643:242175
x1,93:29567310,15995643
k1,93:29809485,15995643:242175
x1,93:31302023,15995643
k1,93:31580523,15995643:278500
x1,93:34920424,15995643
k1,93:35163341,15995643:242917
x1,93:35522151,15995643
k1,93:35522151,15995643:0
)
(1,94:4736286,16886933:30785865,498346,139537
x1,94:6532330,16886933
x1,94:6911075,16886933
x1,93:7849960,16886933
k1,93:8122556,16886933:272596
x1,93:10953168,16886933
k1,93:11225763,16886933:272595
x1,93:11803846,16886933
k1,93:12076442,16886933:272596
x1,93:13398059,16886933
k1,93:13670655,16886933:272596
x1,93:14268672,16886933
k1,93:14541267,16886933:272595
x1,93:16096110,16886933
k1,93:16368672,16886933:272562
x1,93:17644441,16886933
k1,93:17917037,16886933:272596
x1,93:20849314,16886933
k1,93:21121910,16886933:272596
x1,93:22878086,16886933
k1,93:23150681,16886933:272595
x1,93:24506186,16886933
x1,93:24864996,16886933
k1,93:25137592,16886933:272596
x1,93:25715675,16886933
k1,93:25988271,16886933:272596
x1,93:27586969,16886933
k1,93:27859564,16886933:272595
x1,93:29498130,16886933
k1,93:29770726,16886933:272596
x1,93:30629877,16886933
k1,93:30902473,16886933:272596
x1,93:31899168,16886933
k1,93:32171763,16886933:272595
x1,93:33607003,16886933
k1,93:33879599,16886933:272596
x1,93:35522151,16886933
k1,94:35522151,16886933:0
)
(1,94:4736286,17778223:30785865,598293,139537
x1,94:5300411,17778223
x1,93:6935476,17778223
x1,93:7348104,17778223
k1,93:7633485,17778223:285381
x1,93:8621700,17778223
x1,93:9818322,17778223
k1,93:10066482,17778223:248160
x1,93:11266502,17778223
k1,93:11514661,17778223:248159
x1,93:13189108,17778223
k1,93:13437267,17778223:248159
x1,93:14792772,17778223
x1,93:15151582,17778223
k1,93:15399741,17778223:248159
x1,93:17851610,17778223
x1,93:18110750,17778223
k1,93:18358910,17778223:248160
x1,93:21576241,17778223
k1,93:21824400,17778223:248159
x1,93:22980566,17778223
k1,93:23228725,17778223:248159
x1,93:26103193,17778223
k1,93:26351353,17778223:248160
x1,93:26949370,17778223
k1,93:27197529,17778223:248159
x1,93:28832108,17778223
(1,93:28832108,17778223:311300,598293,0
$1,93:28832108,17778223
(1,93:28832108,17517805:311300,337875,0
x1,93:29110640,17517805
)
$1,93:29143408,17778223
)
k1,93:29489209,17778223:345801
x1,93:30525773,17778223
k1,93:30773932,17778223:248159
x1,93:32412498,17778223
k1,93:32660658,17778223:248160
x1,93:33619478,17778223
k1,93:33867637,17778223:248159
x1,93:34645060,17778223
x1,93:35522151,17778223
k1,93:35522151,17778223:0
)
(1,94:4736286,18669513:30785865,498346,139537
x1,94:5374171,18669513
k1,93:5687752,18669513:313581
x1,93:6764182,18669513
x1,93:8899102,18669513
k1,93:9212682,18669513:313580
x1,93:9850567,18669513
k1,93:10164148,18669513:313581
x1,93:10921636,18669513
k1,93:11235216,18669513:313580
x1,93:13667151,18669513
k1,93:13980732,18669513:313581
x1,93:15296368,18669513
x1,93:16372798,18669513
k1,93:16686379,18669513:313581
x1,93:18843226,18669513
k1,93:19156806,18669513:313580
x1,93:20795372,18669513
k1,93:21108953,18669513:313581
x1,93:22147509,18669513
x1,93:23522947,18669513
k1,93:23855121,18669513:332174
x1,93:24496992,18669513
k1,93:24810572,18669513:313580
x1,93:26688344,18669513
k1,93:27001925,18669513:313581
x1,93:27400603,18669513
x1,93:28377364,18669513
x1,93:28636504,18669513
k1,93:28950084,18669513:313580
x1,93:29986647,18669513
k1,93:30300228,18669513:313581
x1,93:32104245,18669513
k1,93:32417825,18669513:313580
x1,93:33573991,18669513
k1,93:33887572,18669513:313581
x1,93:35223144,18669513
x1,93:35522151,18669513
k1,93:35522151,18669513:0
)
(1,94:4736286,19560803:30785865,479268,139537
x1,94:8455950,19560803
k1,94:35522150,19560803:27066200
g1,94:35522150,19560803
)
(1,98:4736286,20897738:30785865,598293,139537
h1,95:4736286,20897738:0,0,0
x1,95:5972187,20897738
k1,95:6249880,20897738:277693
x1,95:7585451,20897738
x1,95:9040624,20897738
k1,95:9318317,20897738:277693
x1,95:11471178,20897738
k1,95:11748871,20897738:277693
x1,95:12326954,20897738
k1,95:12604647,20897738:277693
x1,95:14761494,20897738
k1,95:15039187,20897738:277693
x1,95:16877092,20897738
k1,95:17154786,20897738:277694
x1,95:17637186,20897738
k1,95:17914879,20897738:277693
x1,95:19469723,20897738
k1,95:19747416,20897738:277693
x1,95:20006556,20897738
k1,95:20284210,20897738:277654
x1,95:21380575,20897738
x1,95:22317468,20897738
k1,95:22595161,20897738:277693
x1,95:23233046,20897738
k1,95:23510739,20897738:277693
x1,95:24228359,20897738
k1,95:24506052,20897738:277693
x1,95:26979849,20897738
k1,95:27257543,20897738:277694
x1,95:27899414,20897738
k1,95:28177107,20897738:277693
x1,95:28755190,20897738
k1,95:29032883,20897738:277693
x1,95:29670768,20897738
x1,95:30448190,20897738
x1,95:30807000,20897738
x1,95:30946536,20897738
(1,95:30946536,20897738:311300,598293,0
$1,95:30946536,20897738
(1,95:30946536,20637320:311300,337875,0
x1,95:31225068,20637320
)
$1,95:31257836,20897738
)
k1,96:31692238,20897738:434402
x1,96:33091597,20897738
k1,96:33369290,20897738:277693
x1,96:35522151,20897738
k1,96:35522151,20897738:0
)
(1,98:4736286,21789028:30785865,498346,139537
x1,98:5852584,21789028
k1,96:6130018,21789028:277434
x1,96:6508763,21789028
x1,96:7467583,21789028
k1,96:7745017,21789028:277434
x1,96:8522440,21789028
x1,96:9399531,21789028
k1,96:9676965,21789028:277434
x1,96:9995907,21789028
x1,96:12009229,21789028
k1,96:12296219,21789028:286990
x1,96:13372650,21789028
k1,96:13650084,21789028:277434
x1,96:14646779,21789028
k1,96:14924213,21789028:277434
x1,96:17081060,21789028
k1,96:17358494,21789028:277434
x1,96:18997060,21789028
k1,96:19274494,21789028:277434
x1,96:20390792,21789028
k1,96:20668225,21789028:277433
x1,96:21066903,21789028
x1,96:21405779,21789028
k1,96:21683213,21789028:277434
x1,96:22081891,21789028
x1,96:23740391,21789028
k1,96:24017825,21789028:277434
x1,96:24416503,21789028
x1,96:24775313,21789028
k1,96:25052747,21789028:277434
x1,96:26408252,21789028
k1,96:26685686,21789028:277434
x1,96:28858481,21789028
x1,96:29500352,21789028
k1,96:29777786,21789028:277434
x1,96:30535274,21789028
k1,96:30812707,21789028:277433
x1,96:33852625,21789028
k1,96:34286250,21789028:433625
x1,96:35522151,21789028
k1,96:35522151,21789028:0
)
(1,98:4736286,22680318:30785865,598293,139537
x1,98:5254567,22680318
x1,96:6253255,22680318
g1,96:6492461,22680318
x1,96:7090478,22680318
g1,96:7329684,22680318
x1,96:9893182,22680318
g1,96:10132388,22680318
x1,96:11770954,22680318
g1,96:12010160,22680318
x1,96:13126458,22680318
g1,96:13365664,22680318
x1,96:14565684,22680318
g1,96:14804890,22680318
x1,96:15203568,22680318
x1,96:15542444,22680318
g1,96:15781650,22680318
x1,96:16180328,22680318
x1,96:17358421,22680318
x1,96:19431547,22680318
g1,96:19670753,22680318
x1,96:20069431,22680318
x1,96:21727931,22680318
g1,96:21967137,22680318
x1,96:22605022,22680318
g1,96:22844228,22680318
x1,96:23442245,22680318
x1,96:23801055,22680318
g1,96:24040261,22680318
x1,96:26417379,22680318
g1,96:26656585,22680318
x1,96:27655273,22680318
x1,96:29814115,22680318
(1,96:29814115,22680318:311300,598293,0
$1,96:29814115,22680318
(1,96:29814115,22419900:311300,337875,0
x1,96:30092647,22419900
)
$1,96:30125415,22680318
)
x1,96:30324754,22680318
k1,98:35522151,22680318:5197397
g1,98:35522151,22680318
)
(1,100:4736286,29749463:30785865,6418427,6059619
h1,99:4736286,29749463:0,0,0
(1,100:4736286,29749463:18481752,6418427,6059619
$1,100:4736286,29749463
[1,100:4736286,29749463:18481752,6418427,6059619
(1,100:4736286,23954936:18481752,623900,267389
g1,100:4736286,23954936
(1,100:4736286,23954936:5148931,623900,267389
r1,100:4736286,23954936:0,891289,267389
g1,100:5129502,23954936
g1,100:5129503,23954936
x1,100:6415727,23954936
x1,100:8027868,23954936
g1,100:8302953,23954936
x1,100:9128209,23954936
k1,100:9492001,23954936:363792
g1,100:9885217,23954936
)
g1,100:9885217,23954936
(1,100:9885217,23954936:13332821,623900,267389
g1,100:10278433,23954936
g1,100:10278434,23954936
x1,100:10936252,23954936
x1,100:11835270,23954936
x1,100:14207404,23954936
g1,100:14446610,23954936
x1,100:15084495,23954936
g1,100:15323701,23954936
x1,100:17885206,23954936
g1,100:18124412,23954936
x1,100:20685918,23954936
g1,100:20925124,23954936
x1,100:21443405,23954936
x1,100:22182951,23954936
x1,100:22824822,23954936
g1,100:22824822,23954936
g1,100:23218038,23954936
)
g1,100:23218038,23954936
)
(1,100:4736286,24846225:18481752,623900,267389
g1,100:4736286,24846225
(1,100:4736286,24846225:5148931,623900,267389
r1,101:4736286,24846225:0,891289,267389
g1,100:5129502,24846225
g1,100:5129503,24846225
x1,100:6415727,24846225
x1,100:8027868,24846225
g1,100:8302953,24846225
x1,100:9128209,24846225
k1,100:9492001,24846225:363792
g1,100:9885217,24846225
)
g1,100:9885217,24846225
(1,100:9885217,24846225:13332821,623900,267389
g1,100:10278433,24846225
g1,100:10278434,24846225
x1,100:10936252,24846225
x1,100:11835270,24846225
g1,100:12074476,24846225
x1,100:12712361,24846225
g1,100:12951567,24846225
x1,100:15792149,24846225
x1,100:19031407,24846225
x1,100:19390217,24846225
x1,100:19968299,24846225
k1,100:22824822,24846225:2856523
g1,100:23218038,24846225
)
g1,100:23218038,24846225
)
(1,100:4736286,25737514:18481752,623900,267389
g1,100:4736286,25737514
(1,100:4736286,25737514:5148931,623900,267389
r1,102:4736286,25737514:0,891289,267389
g1,100:5129502,25737514
g1,100:5129503,25737514
x1,100:5648777,25737514
x1,100:8391660,25737514
g1,100:8666745,25737514
x1,100:9079373,25737514
k1,100:9492001,25737514:412628
g1,100:9885217,25737514
)
g1,100:9885217,25737514
(1,100:9885217,25737514:13332821,623900,267389
g1,100:10278433,25737514
g1,100:10278434,25737514
x1,100:13132970,25737514
g1,100:13372176,25737514
x1,100:14811403,25737514
g1,100:15050609,25737514
x1,100:17352972,25737514
k1,100:22824822,25737514:5471850
g1,100:23218038,25737514
)
g1,100:23218038,25737514
)
(1,100:4736286,26628803:18481752,623900,267389
g1,100:4736286,26628803
(1,100:4736286,26628803:5148931,623900,267389
r1,103:4736286,26628803:0,891289,267389
g1,100:5129502,26628803
g1,100:5129503,26628803
x1,100:5648777,26628803
x1,100:8391660,26628803
g1,100:8666745,26628803
x1,100:9492001,26628803
g1,100:9492001,26628803
g1,100:9885217,26628803
)
g1,100:9885217,26628803
(1,100:9885217,26628803:13332821,623900,267389
g1,100:10278433,26628803
g1,100:10278434,26628803
x1,100:10766814,26628803
x1,100:11424631,26628803
x1,100:11783441,26628803
x1,100:12780135,26628803
g1,100:13019341,26628803
x1,100:14115706,26628803
x1,100:16687177,26628803
x1,100:16946317,26628803
k1,100:22824822,26628803:5878505
g1,100:23218038,26628803
)
g1,100:23218038,26628803
)
(1,100:4736286,27520092:18481752,623900,267389
g1,100:4736286,27520092
(1,100:4736286,27520092:5148931,623900,267389
r1,104:4736286,27520092:0,891289,267389
g1,100:5129502,27520092
g1,100:5129503,27520092
x1,100:5648777,27520092
x1,100:8391660,27520092
g1,100:8666745,27520092
x1,100:9492001,27520092
g1,100:9492001,27520092
g1,100:9885217,27520092
)
g1,100:9885217,27520092
(1,100:9885217,27520092:13332821,623900,267389
g1,100:10278433,27520092
g1,100:10278434,27520092
x1,100:11594072,27520092
x1,100:13734972,27520092
g1,100:13974178,27520092
x1,100:16091158,27520092
k1,100:22824822,27520092:6733664
g1,100:23218038,27520092
)
g1,100:23218038,27520092
)
(1,100:4736286,28411381:18481752,623900,267389
g1,100:4736286,28411381
(1,100:4736286,28411381:5148931,623900,267389
r1,105:4736286,28411381:0,891289,267389
g1,100:5129502,28411381
g1,100:5129503,28411381
x1,100:5648777,28411381
x1,100:8391660,28411381
g1,100:8666745,28411381
x1,100:9492001,28411381
g1,100:9492001,28411381
g1,100:9885217,28411381
)
g1,100:9885217,28411381
(1,100:9885217,28411381:13332821,623900,267389
g1,100:10278433,28411381
g1,100:10278434,28411381
x1,100:11887099,28411381
g1,100:12126305,28411381
x1,100:13521678,28411381
g1,100:13760884,28411381
x1,100:16073216,28411381
k1,100:22824822,28411381:6751606
g1,100:23218038,28411381
)
g1,100:23218038,28411381
)
(1,100:4736286,29302670:18481752,623900,267389
g1,100:4736286,29302670
(1,100:4736286,29302670:5148931,623900,267389
r1,106:4736286,29302670:0,891289,267389
g1,100:5129502,29302670
g1,100:5129503,29302670
x1,100:7020718,29302670
x1,100:7456270,29302670
g1,100:7731355,29302670
x1,100:8143983,29302670
k1,100:9492001,29302670:1348018
g1,100:9885217,29302670
)
g1,100:9885217,29302670
(1,100:9885217,29302670:13332821,623900,267389
g1,100:10278433,29302670
g1,100:10278434,29302670
x1,100:13150909,29302670
g1,100:13390115,29302670
x1,100:15194132,29302670
k1,100:22824822,29302670:7630690
g1,100:23218038,29302670
)
g1,100:23218038,29302670
)
(1,100:4736286,30193959:18481752,623900,267389
g1,100:4736286,30193959
(1,100:4736286,30193959:5148931,623900,267389
r1,107:4736286,30193959:0,891289,267389
g1,100:5129502,30193959
g1,100:5129503,30193959
x1,100:7020718,30193959
x1,100:7456270,30193959
g1,100:7731355,30193959
x1,100:8556611,30193959
k1,100:9492001,30193959:935390
g1,100:9885217,30193959
)
g1,100:9885217,30193959
(1,100:9885217,30193959:13332821,623900,267389
g1,100:10278433,30193959
g1,100:10278434,30193959
x1,100:13519685,30193959
g1,100:13758891,30193959
x1,100:14356908,30193959
x1,100:15594803,30193959
x1,100:16396145,30193959
k1,100:22824822,30193959:6428677
g1,100:23218038,30193959
)
g1,100:23218038,30193959
)
(1,100:4736286,31085248:18481752,623900,267389
g1,100:4736286,31085248
(1,100:4736286,31085248:5148931,623900,267389
r1,108:4736286,31085248:0,891289,267389
g1,100:5129502,31085248
g1,100:5129503,31085248
x1,100:7020718,31085248
x1,100:7456270,31085248
g1,100:7731355,31085248
x1,100:8556611,31085248
k1,100:9492001,31085248:935390
g1,100:9885217,31085248
)
g1,100:9885217,31085248
(1,100:9885217,31085248:13332821,623900,267389
g1,100:10278433,31085248
g1,100:10278434,31085248
x1,100:11823311,31085248
g1,100:12062517,31085248
x1,100:14614055,31085248
k1,100:22824822,31085248:8210767
g1,100:23218038,31085248
)
g1,100:23218038,31085248
)
(1,100:4736286,31976537:18481752,623900,267389
g1,100:4736286,31976537
(1,100:4736286,31976537:5148931,623900,267389
r1,109:4736286,31976537:0,891289,267389
g1,100:5129502,31976537
g1,100:5129503,31976537
x1,100:7010252,31976537
g1,100:7285337,31976537
x1,100:7697965,31976537
k1,100:9492001,31976537:1794036
g1,100:9885217,31976537
)
g1,100:9885217,31976537
(1,100:9885217,31976537:13332821,623900,267389
g1,100:10278433,31976537
g1,100:10278434,31976537
x1,100:12909710,31976537
g1,100:13148916,31976537
x1,100:13527661,31976537
x1,100:15602779,31976537
g1,100:15841985,31976537
x1,100:17081873,31976537
k1,100:22824822,31976537:5742949
g1,100:23218038,31976537
)
g1,100:23218038,31976537
)
(1,100:4736286,32867826:18481752,623900,267389
g1,100:4736286,32867826
(1,100:4736286,32867826:5148931,623900,267389
r1,110:4736286,32867826:0,891289,267389
g1,100:5129502,32867826
g1,100:5129503,32867826
x1,100:7010252,32867826
g1,100:7285337,32867826
x1,100:7697965,32867826
k1,100:9492001,32867826:1794036
g1,100:9885217,32867826
)
g1,100:9885217,32867826
(1,100:9885217,32867826:13332821,623900,267389
g1,100:10278433,32867826
g1,100:10278434,32867826
x1,100:12991437,32867826
g1,100:13230643,32867826
x1,100:14386809,32867826
g1,100:14626015,32867826
x1,100:15774208,32867826
x1,100:17155625,32867826
g1,100:17394831,32867826
x1,100:20982933,32867826
k1,100:22824822,32867826:1841889
g1,100:23218038,32867826
)
g1,100:23218038,32867826
)
(1,100:4736286,33759115:18481752,623900,267389
g1,100:4736286,33759115
(1,100:4736286,33759115:5148931,623900,267389
r1,111:4736286,33759115:0,891289,267389
g1,100:5129502,33759115
g1,100:5129503,33759115
x1,100:7010252,33759115
g1,100:7285337,33759115
x1,100:8110593,33759115
k1,100:9492001,33759115:1381408
g1,100:9885217,33759115
)
g1,100:9885217,33759115
(1,100:9885217,33759115:13332821,623900,267389
g1,100:10278433,33759115
g1,100:10278434,33759115
x1,100:10936252,33759115
x1,100:11835270,33759115
g1,100:12074476,33759115
x1,100:12712361,33759115
g1,100:12951567,33759115
x1,100:14986818,33759115
g1,100:15226024,33759115
x1,100:16382190,33759115
g1,100:16621396,33759115
x1,100:19262639,33759115
k1,100:22824822,33759115:3562183
g1,100:23218038,33759115
)
g1,100:23218038,33759115
)
(1,100:4736286,34650404:18481752,623900,267389
g1,100:4736286,34650404
(1,100:4736286,34650404:5148931,623900,267389
r1,112:4736286,34650404:0,891289,267389
g1,100:5129502,34650404
g1,100:5129503,34650404
x1,100:7010252,34650404
g1,100:7285337,34650404
x1,100:8110593,34650404
k1,100:9492001,34650404:1381408
g1,100:9885217,34650404
)
g1,100:9885217,34650404
(1,100:9885217,34650404:13332821,623900,267389
g1,100:10278433,34650404
g1,100:10278434,34650404
x1,100:12471163,34650404
g1,100:12710369,34650404
x1,100:14105742,34650404
g1,100:14344948,34650404
x1,100:16804791,34650404
k1,100:22824822,34650404:6020031
g1,100:23218038,34650404
)
g1,100:23218038,34650404
)
(1,100:4736286,35541693:18481752,623900,267389
g1,100:4736286,35541693
(1,100:4736286,35541693:5148931,623900,267389
r1,113:4736286,35541693:0,891289,267389
g1,100:5129502,35541693
g1,100:5129503,35541693
x1,100:7010252,35541693
g1,100:7285337,35541693
x1,100:8110593,35541693
k1,100:9492001,35541693:1381408
g1,100:9885217,35541693
)
g1,100:9885217,35541693
(1,100:9885217,35541693:13332821,623900,267389
g1,100:10278433,35541693
g1,100:10278434,35541693
x1,100:13049246,35541693
k1,100:22824822,35541693:9775576
g1,100:23218038,35541693
)
g1,100:23218038,35541693
)
]
$1,100:23218038,29749463
)
k1,100:35522151,29749463:12304113
g1,100:35522151,29749463
)
(1,100:4736286,37870560:30785865,546132,152916
(1,100:4736286,37870560:0,0,0
g1,100:4736286,37870560
)
(1,100:4736286,37870560:0,0,0
(1,100:4736286,37870560:0,0,0
(1,100:4736286,36953056:0,0,0
)
)
g1,100:4736286,37870560
)
x1,100:5611920,37870560
x1,100:7270800,37870560
g1,100:7565712,37870560
x1,100:8057232,37870560
x1,100:9875856,37870560
k1,100:35522152,37870560:25646296
g1,100:35522152,37870560
)
(1,100:4736286,39670956:30785865,498346,139537
x1,100:5274501,39670956
x1,100:5972186,39670956
k1,100:6239777,39670956:267591
x1,100:7198597,39670956
k1,100:7466188,39670956:267591
x1,100:7984469,39670956
x1,100:10077526,39670956
k1,100:10345116,39670956:267590
x1,100:10983001,39670956
k1,100:11250592,39670956:267591
x1,100:12925039,39670956
k1,100:13192630,39670956:267591
x1,100:14109589,39670956
k1,100:14377180,39670956:267591
x1,100:17275567,39670956
k1,100:17543158,39670956:267591
x1,100:18300646,39670956
x1,100:19357143,39670956
k1,100:19624734,39670956:267591
x1,100:20621429,39670956
k1,100:20889019,39670956:267590
x1,100:23047859,39670956
k1,100:23322546,39670956:274687
x1,100:25678732,39670956
k1,100:25953419,39670956:274687
x1,100:26593297,39670956
k1,100:26860888,39670956:267591
x1,100:29414420,39670956
k1,100:29682011,39670956:267591
x1,100:31045489,39670956
k1,100:31449584,39670956:404095
x1,100:32346609,39670956
x1,100:32844955,39670956
x1,100:33522707,39670956
x1,100:34302121,39670956
k1,100:34576808,39670956:274687
x1,100:34995420,39670956
k1,100:35263011,39670956:267591
x1,100:35522151,39670956
k1,100:35522151,39670956:0
)
(1,100:4736286,40562246:30785865,498346,139537
x1,100:6291130,40562246
k1,100:6566166,40562246:275036
x1,100:8124996,40562246
x1,100:8705071,40562246
k1,100:8980107,40562246:275036
x1,100:9358852,40562246
x1,100:10377473,40562246
k1,100:10652508,40562246:275035
x1,100:13267834,40562246
k1,100:13542870,40562246:275036
x1,100:14140887,40562246
k1,100:14415923,40562246:275036
x1,100:15500326,40562246
k1,100:15775362,40562246:275036
x1,100:17210603,40562246
k1,100:17485639,40562246:275036
x1,100:17844449,40562246
k1,100:18119485,40562246:275036
x1,100:21512234,40562246
k1,100:21796227,40562246:283993
x1,100:22055367,40562246
k1,100:22330367,40562246:275000
x1,100:23446665,40562246
k1,100:23721700,40562246:275035
x1,100:24742316,40562246
k1,100:25017352,40562246:275036
x1,100:25396097,40562246
x1,100:26133650,40562246
k1,100:26408686,40562246:275036
x1,100:27046571,40562246
k1,100:27321607,40562246:275036
x1,100:28916318,40562246
k1,100:29191354,40562246:275036
x1,100:29829239,40562246
k1,100:30104275,40562246:275036
x1,100:30463085,40562246
x1,100:31698986,40562246
k1,100:31974021,40562246:275035
x1,100:33694316,40562246
k1,100:33969352,40562246:275036
x1,100:34609230,40562246
k1,100:34884266,40562246:275036
x1,100:35522151,40562246
k1,100:35522151,40562246:0
)
(1,93:4736286,41861770:30785865,504627,131072
(1,93:4736286,41861770:1091169,503968,0
k1,93:5554392,41861770:818106
(1,93:5554392,41861770:273063,503968,0
$1,93:5554392,41861770
(1,93:5554392,41611207:273063,253405,0
x1,93:5794687,41611207
)
$1,93:5827455,41861770
)
)
(1,93:5827455,41861770:0,504627,0
r1,93:5827455,41861770:0,504627,0
)
(1,93:5827455,41861770:0,0,0
(1,93:5827455,41140874:0,0,0
)
)
x1,93:7337867,41861770
k1,93:7497316,41861770:159449
x1,93:9485683,41861770
k1,93:9645132,41861770:159449
x1,93:11029525,41861770
k1,93:11188974,41861770:159449
x1,93:11998838,41861770
k1,93:12158287,41861770:159449
x1,93:12461389,41861770
x1,93:12764491,41861770
x1,93:14448618,41861770
k1,93:14608067,41861770:159449
x1,93:15146915,41861770
k1,93:15306365,41861770:159450
x1,93:26144255,41861770
k1,93:26303704,41861770:159449
x1,93:27482434,41861770
k1,93:27641883,41861770:159449
x1,93:28054392,41861770
x1,93:29251326,41861770
x1,93:29554428,41861770
k1,93:29713877,41861770:159449
x1,93:30446327,41861770
x1,93:31732827,41861770
k1,93:31892276,41861770:159449
x1,93:33104684,41861770
k1,93:33264133,41861770:159449
x1,93:35522151,41861770
k1,93:35522151,41861770:0
)
(1,93:4736286,42582666:30785865,409600,131072
x1,93:5275134,42582666
k1,93:5429286,42582666:154152
x1,93:15647868,42582666
x1,93:15816258,42582666
k1,93:16069710,42582666:253452
x1,93:16482219,42582666
x1,93:17679153,42582666
x1,93:18389759,42582666
k1,93:18543911,42582666:154152
x1,93:19928304,42582666
k1,93:20082456,42582666:154152
x1,93:20991762,42582666
x1,93:22018941,42582666
k1,93:22173093,42582666:154152
x1,93:22898535,42582666
k1,93:23052686,42582666:154151
x1,93:24367720,42582666
k1,93:24521872,42582666:154152
x1,93:25734280,42582666
k1,93:25888432,42582666:154152
x1,93:26107247,42582666
k1,93:26261351,42582666:154104
x1,93:27069623,42582666
k1,93:27223775,42582666:154152
x1,93:28301698,42582666
k1,93:28455850,42582666:154152
x1,93:28994698,42582666
k1,93:29148850,42582666:154152
x1,93:32315947,42582666
k1,93:32470099,42582666:154152
x1,93:33278598,42582666
k1,93:33432750,42582666:154152
x1,93:35522151,42582666
k1,93:35522151,42582666:0
)
(1,93:4736286,43303562:30785865,409600,114688
x1,93:5241456,43303562
k1,93:5489061,43303562:247605
x1,93:6128943,43303562
k1,93:6376548,43303562:247605
x1,93:7758711,43303562
k1,93:8017700,43303562:258989
x1,93:8559916,43303562
k1,93:8807522,43303562:247606
x1,93:9076946,43303562
x1,93:9935962,43303562
x1,93:10239064,43303562
k1,93:10486669,43303562:247605
x1,93:11871062,43303562
k1,93:12118667,43303562:247605
x1,93:12994295,43303562
k1,93:13241900,43303562:247605
x1,93:13595519,43303562
k1,93:13843124,43303562:247605
x1,93:14163065,43303562
x1,93:15461260,43303562
k1,93:15708865,43303562:247605
x1,93:16214035,43303562
x1,93:18290646,43303562
k1,93:18538251,43303562:247605
x1,93:19043421,43303562
k1,93:19291026,43303562:247605
x1,93:19594128,43303562
k1,93:19841733,43303562:247605
x1,93:20582649,43303562
k1,93:20830255,43303562:247606
x1,93:22145289,43303562
k1,93:22392894,43303562:247605
x1,93:24043343,43303562
k1,93:24449378,43303562:406035
x1,93:26128180,43303562
k1,93:26387169,43303562:258989
x1,93:27112611,43303562
k1,93:27360216,43303562:247605
x1,93:28202393,43303562
k1,93:28449998,43303562:247605
x1,93:29733130,43303562
k1,93:29980736,43303562:247606
x1,93:31261865,43303562
k1,93:31520854,43303562:258989
x1,93:32330718,43303562
k1,93:32578323,43303562:247605
x1,93:32881425,43303562
k1,93:33129030,43303562:247605
x1,93:34786215,43303562
k1,93:35033820,43303562:247605
x1,93:35522151,43303562
k1,93:35522151,43303562:0
)
(1,93:4736286,44024458:30785865,409600,216271
x1,93:5148795,44024458
x1,93:6345729,44024458
x1,93:7224725,44024458
r1,93:7224725,44024458:0,216271,216271
k1,93:35522151,44024458:28297426
g1,93:35522151,44024458
)
(1,96:4736286,44745356:30785865,504627,114688
(1,96:4736286,44745356:1091169,503968,0
k1,96:5554392,44745356:818106
(1,96:5554392,44745356:273063,503968,0
$1,96:5554392,44745356
(1,96:5554392,44494793:273063,253405,0
x1,96:5794687,44494793
)
$1,96:5827455,44745356
)
)
(1,96:5827455,44745356:0,504627,0
r1,96:5827455,44745356:0,504627,0
)
(1,96:5827455,44745356:0,0,0
(1,96:5827455,44024460:0,0,0
)
)
x1,96:6521130,44745356
k1,96:6724283,44745356:203153
x1,96:7449725,44745356
k1,96:7652877,44745356:203152
x1,96:8195093,44745356
k1,96:8398246,44745356:203153
x1,96:8617061,44745356
k1,96:8820213,44745356:203152
x1,96:9780036,44745356
x1,96:10369401,44745356
k1,96:10572825,44745356:203424
x1,96:11010639,44745356
x1,96:11263451,44745356
k1,96:11466604,44745356:203153
x1,96:12409588,44745356
k1,96:12612740,44745356:203152
x1,96:13252622,44745356
x1,96:13555724,44745356
x1,96:13808536,44745356
k1,96:14011689,44745356:203153
x1,96:15230833,44745356
k1,96:15433986,44745356:203153
x1,96:16023578,44745356
x1,96:16833442,44745356
k1,96:17036594,44745356:203152
x1,96:17474408,44745356
x1,96:18316812,44745356
k1,96:18519965,44745356:203153
x1,96:19245407,44745356
k1,96:19448560,44745356:203153
x1,96:20290737,44745356
k1,96:20493890,44745356:203153
x1,96:22927488,44745356
k1,96:23130912,44745356:203424
x1,96:24513302,44745356
k1,96:24716454,44745356:203152
x1,96:25928862,44745356
k1,96:26132015,44745356:203153
x1,96:27753292,44745356
k1,96:27956445,44745356:203153
x1,96:29423030,44745356
x1,96:29591420,44745356
k1,96:29864098,44745356:272678
x1,96:31526515,44745356
k1,96:31729668,44745356:203153
x1,96:32403455,44745356
k1,96:32606608,44745356:203153
x1,96:33381429,44745356
k1,96:33584581,44745356:203152
x1,96:34544404,44745356
x1,96:34965379,44745356
k1,96:35168532,44745356:203153
x1,96:35522151,44745356
k1,96:35522151,44745356:0
)
(1,96:4736286,45466252:30785865,409600,216271
x1,96:5716316,45466252
g1,96:5918384,45466252
x1,96:6325888,45466252
g1,96:6527956,45466252
x1,96:9023085,45466252
r1,96:9023085,45466252:0,216271,216271
k1,96:35522151,45466252:26499066
g1,96:35522151,45466252
)
(1,96:4736286,46187150:30785865,504627,216271
(1,96:4736286,46187150:1091169,503968,0
k1,96:5554392,46187150:818106
(1,96:5554392,46187150:273063,503968,0
$1,96:5554392,46187150
(1,96:5554392,45936587:273063,253405,0
x1,96:5794687,45936587
)
$1,96:5827455,46187150
)
)
(1,96:5827455,46187150:0,504627,0
r1,96:5827455,46187150:0,504627,0
)
(1,96:5827455,46187150:0,0,0
(1,96:5827455,45466254:0,0,0
)
)
$1,96:5827455,46187150
x1,96:7375725,46187150
g1,96:7375725,46187150
x1,96:7685379,46187150
g1,96:7685379,46187150
x1,96:7995033,46187150
g1,96:7995033,46187150
x1,96:8304687,46187150
g1,96:8304687,46187150
x1,96:10162611,46187150
g1,96:10162611,46187150
x1,96:10472265,46187150
g1,96:10472265,46187150
x1,96:11401227,46187150
g1,96:11401227,46187150
x1,96:11710881,46187150
g1,96:11710881,46187150
x1,96:13878459,46187150
g1,96:13878459,46187150
x1,96:14188113,46187150
g1,96:14188113,46187150
x1,96:16046037,46187150
$1,96:16046037,46187150
r1,96:16046037,46187150:0,216271,216271
k1,96:35522151,46187150:19476114
g1,96:35522151,46187150
)
]
(1,100:4736286,49328947:30785865,623900,267389
(1,100:4736286,49328947:30785865,623900,267389
(1,100:4736286,49328947:30785865,623900,267389
[1,100:4736286,49328947:30785865,623900,267389
(1,100:4736286,49328947:30785865,623900,267389
(1,100:4736286,49328947:0,0,0
[1,100:4736286,49328947:30785865,0,0
(1,100:4736286,49328947:30785865,0,0
h1,100:4736286,49328947:0,0,0
k1,100:20129218,49328947:15392932
k1,100:35522150,49328947:15392932
)
]
k1,100:4736287,49328947:-30785864
)
g1,100:4736286,49328947
[1,100:4736286,49328947:30785865,623900,267389
(1,100:4736286,49328947:30785865,623900,267389
k1,100:19949814,49328947:15213528
h1,100:19949814,49328947:0,0,0
x1,100:20308624,49328947
r1,118:20308624,49328947:0,891289,267389
g1,100:20308624,49328947
k1,100:35522152,49328947:15213528
)
]
g1,100:35522151,49328947
(1,100:35522151,49328947:0,0,0
k1,100:4736287,49328947:-30785864
[1,100:4736287,49328947:30785865,0,0
(1,100:4736287,49328947:30785865,0,0
k1,100:35522151,49328947:30785864
h1,100:35522151,49328947:0,0,0
g1,100:35522151,49328947
g1,100:35522151,49328947
)
]
)
)
]
)
g1,100:35522151,49328947
)
)
]
]
]
!42874
}1
!10
{2
[1,100:4736286,49433804:30785865,44697518,267389
[1,100:4736286,4736286:0,0,0
(1,100:4736286,2245673:0,0,0
k1,100:4736286,2245673:65781
)
]
[1,100:4736286,49433804:30785865,44697518,267389
[1,100:4736286,49433804:30785865,47122350,267389
[1,100:4736286,3202743:30785865,891289,0
(1,100:4736286,3202743:30785865,891289,0
(1,100:4736286,3202743:30785865,891289,0
(1,100:4736286,3202743:30785865,891289,0
[1,100:4736286,3202743:30785865,891289,0
(1,100:4736286,2935354:30785865,623900,267389
(1,100:4736286,2935354:0,623900,267389
[1,100:4736286,2935354:30785865,623900,267389
(1,100:4736286,2935354:30785865,623900,267389
h1,100:4736286,2935354:0,0,0
x1,100:9806532,2935354
g1,100:10173312,2935354
x1,100:13260551,2935354
g1,100:13535636,2935354
x1,100:16794302,2935354
g1,100:17069387,2935354
x1,100:20997428,2935354
r1,142:20997428,2935354:0,891289,267389
k1,100:28259790,2935354:7262362
k1,100:35522151,2935354:7262361
)
]
k1,100:4736287,2935354:-30785864
)
g1,100:4736286,2935354
[1,100:4736286,2935354:30785865,0,0
(1,100:4736286,2935354:30785865,0,0
k1,100:20129218,2935354:15392932
h1,100:20129218,2935354:0,0,0
g1,100:20129218,2935354
k1,100:35522150,2935354:15392932
)
]
g1,100:35522151,2935354
(1,100:35522151,2935354:0,623900,267389
k1,100:4736287,2935354:-30785864
[1,100:4736287,2935354:30785865,623900,267389
(1,100:4736287,2935354:30785865,623900,267389
k1,100:26853923,2935354:22117636
h1,100:26853923,2935354:0,0,0
x1,100:29876873,2935354
x1,100:30076212,2935354
g1,100:30395153,2935354
x1,100:32667617,2935354
g1,100:32906823,2935354
x1,100:35522151,2935354
r1,142:35522151,2935354:0,891289,267389
g1,100:35522151,2935354
g1,100:35522151,2935354
)
]
)
)
]
)
g1,100:35522151,3202743
)
)
]
[1,100:4736286,47467724:30785865,42626581,0
(1,100:4736286,5562039:30785865,498346,139537
x1,100:6071858,5562039
x1,100:6370865,5562039
k1,100:6626509,5562039:255644
x1,100:7383997,5562039
k1,100:7639641,5562039:255644
x1,100:8795807,5562039
x1,100:9772568,5562039
x1,100:11347345,5562039
x1,100:11606485,5562039
k1,100:11862129,5562039:255644
x1,100:13257502,5562039
k1,100:13513146,5562039:255644
x1,100:14430105,5562039
k1,100:14685749,5562039:255644
x1,100:15327620,5562039
k1,100:15583264,5562039:255644
x1,100:16898902,5562039
k1,100:17154547,5562039:255645
x1,100:17672828,5562039
x1,100:17971835,5562039
k1,100:18227479,5562039:255644
x1,100:19303909,5562039
k1,100:19559553,5562039:255644
x1,100:21724373,5562039
k1,100:21980017,5562039:255644
x1,100:22458431,5562039
k1,100:22714075,5562039:255644
x1,100:23312092,5562039
k1,100:23567736,5562039:255644
x1,100:23966414,5562039
x1,100:25826246,5562039
k1,100:26194501,5562039:368255
x1,100:26672914,5562039
k1,100:26928558,5562039:255644
x1,100:28244196,5562039
k1,100:28499840,5562039:255644
x1,100:29859332,5562039
k1,100:30114976,5562039:255644
x1,100:30513654,5562039
x1,100:32774157,5562039
k1,100:33033911,5562039:259754
x1,100:33412656,5562039
x1,100:34150209,5562039
k1,100:34405853,5562039:255644
x1,100:35522151,5562039
k1,100:35522151,5562039:0
)
(1,100:4736286,6453329:30785865,498346,139537
x1,100:5493774,6453329
x1,100:5852584,6453329
x1,100:6151591,6453329
g1,100:6390797,6453329
x1,100:7028682,6453329
g1,100:7267888,6453329
x1,100:8862599,6453329
g1,100:9101805,6453329
x1,100:9899161,6453329
g1,100:10138367,6453329
x1,100:11533740,6453329
g1,100:11772946,6453329
x1,100:12131756,6453329
g1,100:12370962,6453329
x1,100:14571664,6453329
g1,100:14810870,6453329
x1,100:17625535,6453329
k1,100:35522151,6453329:17896616
g1,100:35522151,6453329
)
(1,100:4736286,8820643:30785865,546132,0
(1,100:4736286,8820643:0,0,0
g1,100:4736286,8820643
)
(1,100:4736286,8820643:0,0,0
(1,100:4736286,8820643:0,0,0
(1,100:4736286,7903139:0,0,0
)
)
g1,100:4736286,8820643
)
x1,100:5292432,8820643
x1,100:7832406,8820643
x1,100:8274774,8820643
k1,100:35522150,8820643:27247376
g1,100:35522150,8820643
)
(1,100:4736286,10621039:30785865,498346,139537
x1,100:4995426,10621039
k1,100:5236686,10621039:241260
x1,100:6352984,10621039
k1,100:6594246,10621039:241262
x1,100:7790280,10621039
k1,100:8031542,10621039:241262
x1,100:8410287,10621039
x1,100:9428908,10621039
k1,100:9670170,10621039:241262
x1,100:10746600,10621039
x1,100:11743295,10621039
k1,100:11984557,10621039:241262
x1,100:13240392,10621039
x1,100:14316822,10621039
x1,100:14675632,10621039
k1,100:14916894,10621039:241262
x1,100:15674382,10621039
k1,100:15915644,10621039:241262
x1,100:16912339,10621039
k1,100:17153601,10621039:241262
x1,100:17831353,10621039
x1,100:18230031,10621039
x1,100:19206791,10621039
x1,100:19665270,10621039
k1,100:19907047,10621039:241777
x1,100:21501758,10621039
k1,100:21743534,10621039:241776
x1,100:22899700,10621039
k1,100:23140962,10621039:241262
x1,100:24139650,10621039
x1,100:24741653,10621039
x1,100:25140331,10621039
x1,100:25758281,10621039
x1,100:26994183,10621039
k1,100:27235445,10621039:241262
x1,100:27813528,10621039
k1,100:28054790,10621039:241262
x1,100:28975735,10621039
x1,100:30211637,10621039
k1,100:30452899,10621039:241262
x1,100:31250255,10621039
x1,100:33745979,10621039
k1,100:33987241,10621039:241262
x1,100:34365986,10621039
x1,100:35282945,10621039
x1,100:35522151,10621039
k1,100:35522151,10621039:0
)
(1,100:4736286,11512329:30785865,498346,139537
x1,100:6211394,11512329
k1,100:6663683,11512329:452289
x1,100:7201898,11512329
x1,100:7899583,11512329
k1,100:8183238,11512329:283655
x1,100:9259668,11512329
k1,100:9543323,11512329:283655
x1,100:10340679,11512329
k1,100:10624335,11512329:283656
x1,100:11541294,11512329
k1,100:11824949,11512329:283655
x1,100:12961182,11512329
x1,100:13459528,11512329
k1,100:13743183,11512329:283655
x1,100:14341200,11512329
k1,100:14624856,11512329:283656
x1,100:15023534,11512329
x1,100:15643478,11512329
x1,100:16883366,11512329
k1,100:17178133,11512329:294767
x1,100:18115027,11512329
k1,100:18398682,11512329:283655
x1,100:18956830,11512329
x1,100:20511674,11512329
k1,100:20806442,11512329:294768
x1,100:21446320,11512329
k1,100:21729975,11512329:283655
x1,100:23244951,11512329
x1,100:23603761,11512329
x1,100:25820411,11512329
k1,100:26104066,11512329:283655
x1,100:26522678,11512329
k1,100:26806333,11512329:283655
x1,100:27185078,11512329
x1,100:27922631,11512329
k1,100:28206287,11512329:283656
x1,100:29204975,11512329
x1,100:30223597,11512329
k1,100:30675885,11512329:452288
x1,100:30935025,11512329
k1,100:31218636,11512329:283611
x1,100:31976124,11512329
x1,100:32334934,11512329
x1,100:32633941,11512329
k1,100:32917596,11512329:283655
x1,100:33798674,11512329
k1,100:34082330,11512329:283656
x1,100:34879686,11512329
k1,100:35163341,11512329:283655
x1,100:35522151,11512329
k1,100:35522151,11512329:0
)
(1,100:4736286,12403619:30785865,538214,179404
x1,100:6193454,12403619
k1,100:6471759,12403619:278305
x1,100:7330910,12403619
k1,100:7609215,12403619:278305
x1,100:9124191,12403619
x1,100:9483001,12403619
x1,100:11121567,12403619
k1,100:11399871,12403619:278304
x1,100:12655706,12403619
x1,100:13732136,12403619
x1,100:14090946,12403619
k1,100:14369251,12403619:278305
x1,100:15886220,12403619
k1,100:16283359,12403619:397139
x1,100:16682037,12403619
x1,100:19412981,12403619
x1,100:25195803,12403619
k1,100:25474107,12403619:278304
x1,100:26113985,12403619
k1,100:26392290,12403619:278305
x1,100:26771035,12403619
x1,100:27508588,12403619
k1,100:27786893,12403619:278305
x1,100:28743720,12403619
x1,100:29102530,12403619
k1,100:29380835,12403619:278305
x1,100:30461252,12403619
x1,100:31438014,12403619
k1,100:31716318,12403619:278304
x1,100:32593409,12403619
x1,100:32952219,12403619
x1,100:33251226,12403619
k1,100:33529531,12403619:278305
x1,100:33888341,12403619
k1,100:34166646,12403619:278305
x1,100:35522151,12403619
k1,100:35522151,12403619:0
)
(1,100:4736286,13294909:30785865,498346,139537
x1,100:5334303,13294909
g1,100:5573509,13294909
x1,100:6171526,13294909
x1,100:6530336,13294909
g1,100:6769542,13294909
x1,100:8125047,13294909
x1,100:8523725,13294909
x1,100:8902469,13294909
x1,100:9261279,13294909
g1,100:9500485,13294909
x1,100:10098502,13294909
g1,100:10337708,13294909
x1,100:11100180,13294909
x1,100:11857668,13294909
x1,100:13253041,13294909
k1,100:35522151,13294909:22269110
g1,100:35522151,13294909
)
(1,100:4736286,15662223:30785865,539580,152916
(1,100:4736286,15662223:0,0,0
g1,100:4736286,15662223
)
(1,100:4736286,15662223:0,0,0
(1,100:4736286,15662223:0,0,0
(1,100:4736286,14744719:0,0,0
)
)
g1,100:4736286,15662223
)
x1,100:7816388,15662223
k1,100:35522152,15662223:27705764
g1,100:35522152,15662223
)
(1,100:4736286,17462619:30785865,498346,139537
x1,100:5557562,17462619
k1,100:5756903,17462619:199341
x1,100:6016043,17462619
k1,100:6215345,17462619:199302
x1,100:7530982,17462619
x1,100:9464569,17462619
k1,100:9663911,17462619:199342
x1,100:10421399,17462619
x1,100:10800143,17462619
x1,100:11158953,17462619
x1,100:11657299,17462619
k1,100:11864613,17462619:207314
x1,100:12123753,17462619
k1,100:12323055,17462619:199302
x1,100:12841336,17462619
x1,100:14176906,17462619
k1,100:14376248,17462619:199342
x1,100:14774926,17462619
x1,100:15113802,17462619
k1,100:15313143,17462619:199341
x1,100:17186929,17462619
x1,100:18163689,17462619
k1,100:18363030,17462619:199341
x1,100:18781642,17462619
k1,100:18980984,17462619:199342
x1,100:19359729,17462619
x1,100:20097282,17462619
k1,100:20296623,17462619:199341
x1,100:22491345,17462619
x1,100:22750485,17462619
k1,100:22949827,17462619:199342
x1,100:23328572,17462619
x1,100:24347193,17462619
k1,100:24546534,17462619:199341
x1,100:26822985,17462619
k1,100:27022327,17462619:199342
x1,100:27660212,17462619
k1,100:27859553,17462619:199341
x1,100:30016400,17462619
k1,100:30215742,17462619:199342
x1,100:30813759,17462619
k1,100:31013100,17462619:199341
x1,100:32651666,17462619
k1,100:32851008,17462619:199342
x1,100:33488893,17462619
k1,100:33688234,17462619:199341
x1,100:35023805,17462619
x1,100:35522151,17462619
k1,100:35522151,17462619:0
)
(1,100:4736286,18353909:30785865,498346,139537
x1,100:6410733,18353909
k1,100:6600879,18353909:190146
x1,100:7996252,18353909
k1,100:8186397,18353909:190145
x1,100:9183092,18353909
k1,100:9373238,18353909:190146
x1,100:12227772,18353909
k1,100:12417917,18353909:190145
x1,100:12677057,18353909
k1,100:12867154,18353909:190097
x1,100:14866523,18353909
x1,100:15325002,18353909
k1,100:15627590,18353909:302588
x1,100:16763822,18353909
k1,100:16953968,18353909:190146
x1,100:18269605,18353909
k1,100:18459750,18353909:190145
x1,100:19456445,18353909
k1,100:19646591,18353909:190146
x1,100:22054604,18353909
k1,100:22244750,18353909:190146
x1,100:22643428,18353909
x1,100:22982304,18353909
k1,100:23172449,18353909:190145
x1,100:24729286,18353909
k1,100:24919432,18353909:190146
x1,100:27193889,18353909
k1,100:27384035,18353909:190146
x1,100:27802647,18353909
k1,100:27992792,18353909:190145
x1,100:29328364,18353909
k1,100:29518510,18353909:190146
x1,100:30477330,18353909
k1,100:30667475,18353909:190145
x1,100:32003046,18353909
k1,100:30667475,18353909:-19935
x1,100:33458219,18353909
k1,100:33648365,18353909:190146
x1,100:35522151,18353909
k1,100:35522151,18353909:0
k1,100:35522151,18353909:0
)
(1,100:4736286,20721223:30785865,546132,0
(1,100:4736286,20721223:0,0,0
g1,100:4736286,20721223
)
(1,100:4736286,20721223:0,0,0
(1,100:4736286,20721223:0,0,0
(1,100:4736286,19803719:0,0,0
)
)
g1,100:4736286,20721223
)
x1,100:7650363,20721223
x1,100:8896458,20721223
k1,100:35522150,20721223:26625692
g1,100:35522150,20721223
)
(1,100:4736286,22521619:30785865,498346,139537
x1,100:5772848,22521619
k1,100:6022718,22521619:249870
x1,100:7900492,22521619
k1,100:8150361,22521619:249869
x1,100:10650072,22521619
k1,100:10899942,22521619:249870
x1,100:11759093,22521619
k1,100:12008963,22521619:249870
x1,100:14046207,22521619
k1,100:14296077,22521619:249870
x1,100:15053565,22521619
k1,100:15303434,22521619:249869
x1,100:17856966,22521619
k1,100:18106836,22521619:249870
x1,100:19270975,22521619
k1,100:19520845,22521619:249870
x1,100:20677011,22521619
k1,100:20926881,22521619:249870
x1,100:22403983,22521619
k1,100:22653852,22521619:249869
x1,100:25207384,22521619
k1,100:25558317,22521619:350933
x1,100:25817457,22521619
k1,100:26067316,22521619:249859
x1,100:27183614,22521619
k1,100:27433483,22521619:249869
x1,100:28769055,22521619
k1,100:29018925,22521619:249870
x1,100:30175091,22521619
k1,100:30424961,22521619:249870
x1,100:30783771,22521619
k1,100:31033641,22521619:249870
x1,100:32110071,22521619
x1,100:32887492,22521619
k1,100:33137361,22521619:249869
x1,100:34413130,22521619
k1,100:34663000,22521619:249870
x1,100:35522151,22521619
k1,100:35522151,22521619:0
)
(1,100:4736286,23412909:30785865,498346,139537
x1,100:5115031,23412909
x1,100:5852584,23412909
k1,100:6116952,23412909:264368
x1,100:6754837,23412909
k1,100:7019205,23412909:264368
x1,100:9692341,23412909
k1,100:9956709,23412909:264368
x1,100:12548115,23412909
x1,100:12807255,23412909
k1,100:13071623,23412909:264368
x1,100:13450368,23412909
x1,100:14468989,23412909
k1,100:14733357,23412909:264368
x1,100:15411109,23412909
x1,100:16348002,23412909
k1,100:16742429,23412909:394427
x1,100:17400247,23412909
k1,100:17664615,23412909:264368
x1,100:18661310,23412909
k1,100:18925678,23412909:264368
x1,100:20526370,23412909
k1,100:20790738,23412909:264368
x1,100:22467179,23412909
k1,100:22737837,23412909:270658
x1,100:25329243,23412909
x1,100:26545210,23412909
k1,100:26809578,23412909:264368
x1,100:27291978,23412909
k1,100:27556346,23412909:264368
x1,100:27915156,23412909
k1,100:28179524,23412909:264368
x1,100:29997495,23412909
k1,100:30261863,23412909:264368
x1,100:30780144,23412909
x1,100:31119019,23412909
x1,100:31477829,23412909
k1,100:31742197,23412909:264368
x1,100:32380082,23412909
k1,100:32644450,23412909:264368
x1,100:34141485,23412909
k1,100:34405853,23412909:264368
x1,100:34784598,23412909
x1,100:35522151,23412909
k1,100:35522151,23412909:0
)
(1,100:4736286,24304199:30785865,498346,139537
x1,100:5374171,24304199
k1,100:5631921,24304199:257750
x1,100:7286436,24304199
k1,100:7544186,24304199:257750
x1,100:8301674,24304199
x1,100:9358171,24304199
k1,100:9615921,24304199:257750
x1,100:11170765,24304199
k1,100:11428515,24304199:257750
x1,100:11807260,24304199
x1,100:12825881,24304199
k1,100:13083631,24304199:257750
x1,100:13761383,24304199
x1,100:14498937,24304199
k1,100:14756687,24304199:257750
x1,100:15239087,24304199
k1,100:15496837,24304199:257750
x1,100:17211152,24304199
k1,100:17468902,24304199:257750
x1,100:18110773,24304199
k1,100:18368523,24304199:257750
x1,100:18747268,24304199
x1,100:19484821,24304199
k1,100:19742571,24304199:257750
x1,100:21339276,24304199
k1,100:21597026,24304199:257750
x1,100:22274779,24304199
k1,100:22649351,24304199:374572
x1,100:23307169,24304199
k1,100:23564919,24304199:257750
x1,100:24561614,24304199
k1,100:24819364,24304199:257750
x1,100:27331035,24304199
k1,100:27588785,24304199:257750
x1,100:29265226,24304199
k1,100:29527612,24304199:262386
x1,100:30006026,24304199
k1,100:30263776,24304199:257750
x1,100:31380074,24304199
k1,100:31637824,24304199:257750
x1,100:32754122,24304199
x1,100:33252468,24304199
k1,100:33510218,24304199:257750
x1,100:33888963,24304199
x1,100:34626516,24304199
k1,100:34884266,24304199:257750
x1,100:35522151,24304199
k1,100:35522151,24304199:0
)
(1,100:4736286,25195489:30785865,538214,179404
x1,100:5294435,25195489
x1,100:6051924,25195489
k1,100:6335613,25195489:283689
x1,100:6694423,25195489
x1,100:7053233,25195489
x1,100:7633308,25195489
k1,100:7916996,25195489:283688
x1,100:8295741,25195489
x1,100:9314362,25195489
k1,100:9598051,25195489:283689
x1,100:10275803,25195489
x1,100:11013357,25195489
k1,100:11297046,25195489:283689
x1,100:12373476,25195489
k1,100:12657165,25195489:283689
x1,100:13297043,25195489
k1,100:13580731,25195489:283688
x1,100:13859806,25195489
x1,100:14358152,25195489
x1,100:14697027,25195489
k1,100:14980716,25195489:283689
x1,100:16336221,25195489
x1,100:17277100,25195489
k1,100:17560789,25195489:283689
x1,100:18998023,25195489
k1,100:19281712,25195489:283689
x1,100:20637217,25195489
k1,100:21089606,25195489:452389
x1,100:22724185,25195489
k1,100:23007874,25195489:283689
x1,100:23386619,25195489
x1,100:24124172,25195489
k1,100:24407860,25195489:283688
x1,100:25366680,25195489
k1,100:25650369,25195489:283689
x1,100:26168650,25195489
x1,100:28124165,25195489
k1,100:28407854,25195489:283689
x1,100:29165342,25195489
k1,100:29449031,25195489:283689
x1,100:29827776,25195489
x1,100:30846397,25195489
k1,100:31130085,25195489:283688
x1,100:34082296,25195489
k1,100:34365985,25195489:283689
x1,100:35522151,25195489
k1,100:35522151,25195489:0
)
(1,100:4736286,26086779:30785865,498346,139537
x1,100:8250632,26086779
k1,100:8514913,26086779:264281
x1,100:10069757,26086779
k1,100:10334038,26086779:264281
x1,100:10712783,26086779
x1,100:11450336,26086779
k1,100:11714616,26086779:264280
x1,100:12711311,26086779
k1,100:12975592,26086779:264281
x1,100:14271294,26086779
x1,100:15208188,26086779
x1,100:15347724,26086779
k1,100:15741890,26086779:394166
x1,100:16399708,26086779
k1,100:16663988,26086779:264280
x1,100:17660683,26086779
k1,100:17924964,26086779:264281
x1,100:19240601,26086779
k1,100:19504882,26086779:264281
x1,100:21181323,26086779
k1,100:21451872,26086779:270549
x1,100:22928973,26086779
k1,100:23193254,26086779:264281
x1,100:24349420,26086779
k1,100:24613701,26086779:264281
x1,100:25131982,26086779
x1,100:26068873,26086779
x1,100:28660279,26086779
x1,100:29637039,26086779
k1,100:29901320,26086779:264281
x1,100:30579072,26086779
x1,100:31316626,26086779
k1,100:31580906,26086779:264280
x1,100:32063306,26086779
k1,100:32327587,26086779:264281
x1,100:32686397,26086779
k1,100:32950678,26086779:264281
x1,100:33329423,26086779
x1,100:35522151,26086779
k1,100:35522151,26086779:0
)
(1,100:4736286,26978069:30785865,498346,139537
x1,100:6370866,26978069
k1,100:6621478,26978069:250612
x1,100:7937116,26978069
k1,100:8187729,26978069:250613
x1,100:9304027,26978069
k1,100:9554639,26978069:250612
x1,100:10816455,26978069
x1,100:11115462,26978069
k1,100:11366074,26978069:250612
x1,100:11744819,26978069
x1,100:12482372,26978069
k1,100:12732984,26978069:250612
x1,100:16243344,26978069
k1,100:16493957,26978069:250613
x1,100:16872702,26978069
x1,100:17891323,26978069
k1,100:18141935,26978069:250612
x1,100:20219046,26978069
k1,100:20572206,26978069:353160
x1,100:21907777,26978069
k1,100:22158389,26978069:250612
x1,100:24091978,26978069
x1,100:24231514,26978069
k1,100:24484978,26978069:253464
x1,100:26677707,26978069
k1,100:26928319,26978069:250612
x1,100:27406733,26978069
k1,100:27657345,26978069:250612
x1,100:29672663,26978069
k1,100:29923276,26978069:250613
x1,100:30321954,26978069
x1,100:31583769,26978069
k1,100:31834381,26978069:250612
x1,100:33150018,26978069
x1,100:35522151,26978069
k1,100:35522151,26978069:0
)
(1,100:4736286,27869359:30785865,498346,139537
x1,100:5214700,27869359
k1,100:5453240,27869359:238540
x1,100:6569538,27869359
k1,100:6808078,27869359:238540
x1,100:8143650,27869359
x1,100:8442657,27869359
k1,100:8681196,27869359:238539
x1,100:9279213,27869359
x1,100:9638023,27869359
k1,100:9876563,27869359:238540
x1,100:12230756,27869359
k1,100:12469296,27869359:238540
x1,100:13406189,27869359
k1,100:13644729,27869359:238540
x1,100:15404891,27869359
k1,100:15643431,27869359:238540
x1,100:16799597,27869359
k1,100:17038136,27869359:238539
x1,100:18874048,27869359
x1,100:19232858,27869359
x1,100:19531865,27869359
k1,100:19770405,27869359:238540
x1,100:20368422,27869359
x1,100:20727232,27869359
k1,100:20965772,27869359:238540
x1,100:23200361,27869359
k1,100:23438901,27869359:238540
x1,100:24718657,27869359
x1,100:26815703,27869359
k1,100:27054243,27869359:238540
x1,100:27692128,27869359
x1,100:28190474,27869359
x1,100:29492156,27869359
k1,100:29730695,27869359:238539
x1,100:30109440,27869359
x1,100:31128061,27869359
k1,100:31366601,27869359:238540
x1,100:33920133,27869359
k1,100:34158673,27869359:238540
x1,100:35522151,27869359
k1,100:35522151,27869359:0
)
(1,100:4736286,28760649:30785865,498346,139537
x1,100:6944960,28760649
k1,100:7176820,28760649:231860
x1,100:7854572,28760649
x1,100:8592126,28760649
k1,100:8823985,28760649:231859
x1,100:9386121,28760649
x1,100:10263212,28760649
k1,100:10495072,28760649:231860
x1,100:11611370,28760649
k1,100:11843229,28760649:231859
x1,100:13043249,28760649
k1,100:13275109,28760649:231860
x1,100:14590746,28760649
k1,100:14822606,28760649:231860
x1,100:15181416,28760649
k1,100:15413275,28760649:231859
x1,100:16250499,28760649
k1,100:16482359,28760649:231860
x1,100:17239847,28760649
x1,100:17738193,28760649
k1,100:17970052,28760649:231859
x1,100:19126218,28760649
k1,100:19358078,28760649:231860
x1,100:19956095,28760649
k1,100:20187955,28760649:231860
x1,100:20566700,28760649
x1,100:21585321,28760649
k1,100:21817180,28760649:231859
x1,100:23651098,28760649
x1,100:25905622,28760649
k1,100:26137482,28760649:231860
x1,100:28232535,28760649
k1,100:28549027,28760649:316492
x1,100:28808167,28760649
k1,100:29040019,28760649:231852
x1,100:32630113,28760649
k1,100:32861973,28760649:231860
x1,100:33783916,28760649
x1,100:35522151,28760649
k1,100:35522151,28760649:0
)
(1,100:4736286,29651939:30785865,498346,139537
x1,100:5264534,29651939
g1,100:5503740,29651939
x1,100:6181492,29651939
x1,100:6919046,29651939
g1,100:7158252,29651939
x1,100:7720388,29651939
x1,100:8597479,29651939
g1,100:8836685,29651939
x1,100:10710471,29651939
k1,100:35522151,29651939:24811680
g1,100:35522151,29651939
)
(1,100:4736286,32019253:30785865,546132,0
(1,100:4736286,32019253:0,0,0
g1,100:4736286,32019253
)
(1,100:4736286,32019253:0,0,0
(1,100:4736286,32019253:0,0,0
(1,100:4736286,31101749:0,0,0
)
)
g1,100:4736286,32019253
)
x1,100:5404389,32019253
x1,100:9173163,32019253
k1,100:35522151,32019253:26348988
g1,100:35522151,32019253
)
(1,100:4736286,33819649:30785865,498346,139537
x1,100:5274501,33819649
x1,100:8324386,33819649
k1,100:8638185,33819649:313799
x1,100:9276070,33819649
k1,100:9589868,33819649:313798
x1,100:11746715,33819649
k1,100:12060514,33819649:313799
x1,100:12542914,33819649
k1,100:12856713,33819649:313799
x1,100:13865360,33819649
k1,100:14247232,33819649:313798
x1,100:17022029,33819649
k1,100:17564748,33819649:542719
x1,100:17823888,33819649
k1,100:18137612,33819649:313724
x1,100:19293778,33819649
x1,100:19632654,33819649
k1,100:19946453,33819649:313799
x1,100:20943148,33819649
k1,100:21256947,33819649:313799
x1,100:23696855,33819649
k1,100:24010653,33819649:313798
x1,100:24969473,33819649
k1,100:25283272,33819649:313799
x1,100:27615538,33819649
k1,100:27947984,33819649:332446
x1,100:29024415,33819649
k1,100:29338214,33819649:313799
x1,100:29597354,33819649
k1,100:29911078,33819649:313724
x1,100:31545658,33819649
k1,100:31859456,33819649:313798
x1,100:32955821,33819649
x1,100:33892714,33819649
k1,100:34206513,33819649:313799
x1,100:35522151,33819649
k1,100:35522151,33819649:0
)
(1,100:4736286,34710939:30785865,498346,139537
x1,100:6111726,34710939
k1,100:6396185,34710939:284459
x1,100:7512483,34710939
k1,100:7796943,34710939:284460
x1,100:8195621,34710939
x1,100:8534497,34710939
k1,100:8818956,34710939:284459
x1,100:10636927,34710939
k1,100:10921387,34710939:284460
x1,100:11780538,34710939
k1,100:12064997,34710939:284459
x1,100:12762684,34710939
x1,100:13721504,34710939
x1,100:14977338,34710939
k1,100:15432039,34710939:454701
x1,100:17068612,34710939
k1,100:17353071,34710939:284459
x1,100:18309898,34710939
k1,100:18605671,34710939:295773
x1,100:18864811,34710939
k1,100:19149225,34710939:284414
x1,100:21023012,34710939
k1,100:21307471,34710939:284459
x1,100:22882249,34710939
k1,100:23166709,34710939:284460
x1,100:23884329,34710939
k1,100:24168788,34710939:284459
x1,100:24806673,34710939
k1,100:25091132,34710939:284459
x1,100:27722405,34710939
k1,100:28006865,34710939:284460
x1,100:30163712,34710939
k1,100:30448171,34710939:284459
x1,100:31604337,34710939
k1,100:31888797,34710939:284460
x1,100:32945293,34710939
k1,100:33229752,34710939:284459
x1,100:35522151,34710939
k1,100:35522151,34710939:0
)
(1,100:4736286,35602229:30785865,498346,139537
x1,100:7750292,35602229
x1,100:8986193,35602229
g1,100:9225399,35602229
x1,100:10301830,35602229
g1,100:10541036,35602229
x1,100:14139105,35602229
g1,100:14378311,35602229
x1,100:16941809,35602229
g1,100:17181015,35602229
x1,100:17818900,35602229
x1,100:18317246,35602229
x1,100:19618928,35602229
g1,100:19858134,35602229
x1,100:20216944,35602229
g1,100:20456150,35602229
x1,100:21891390,35602229
g1,100:22130596,35602229
x1,100:22728613,35602229
g1,100:22967819,35602229
x1,100:26779180,35602229
g1,100:27018386,35602229
x1,100:28174552,35602229
g1,100:28413758,35602229
x1,100:31220449,35602229
g1,100:31459655,35602229
x1,100:34981973,35602229
k1,100:35522151,35602229:540178
g1,100:35522151,35602229
)
(1,100:4736286,37969543:30785865,546132,0
(1,100:4736286,37969543:0,0,0
g1,100:4736286,37969543
)
(1,100:4736286,37969543:0,0,0
(1,100:4736286,37969543:0,0,0
(1,100:4736286,37052039:0,0,0
)
)
g1,100:4736286,37969543
)
x1,100:8832741,37969543
g1,100:9127653,37969543
x1,100:12682801,37969543
k1,100:35522151,37969543:22839350
g1,100:35522151,37969543
)
(1,100:4736286,39769939:30785865,498346,139537
x1,100:6572197,39769939
k1,100:6819044,39769939:246847
x1,100:7777864,39769939
k1,100:8024711,39769939:246847
x1,100:9380216,39769939
x1,100:9739026,39769939
k1,100:9985872,39769939:246846
x1,100:12828444,39769939
k1,100:13075291,39769939:246847
x1,100:13434101,39769939
x1,100:13792911,39769939
x1,100:15786300,39769939
k1,100:16033147,39769939:246847
x1,100:16671032,39769939
k1,100:16917879,39769939:246847
x1,100:18474716,39769939
k1,100:18721562,39769939:246846
x1,100:19098308,39769939
k1,100:19345147,39769939:246839
x1,100:20501313,39769939
k1,100:20748160,39769939:246847
x1,100:22306990,39769939
k1,100:22553837,39769939:246847
x1,100:26586463,39769939
k1,100:26833310,39769939:246847
x1,100:27590798,39769939
k1,100:27837644,39769939:246846
x1,100:28834339,39769939
k1,100:29081186,39769939:246847
x1,100:29599467,39769939
x1,100:30496491,39769939
k1,100:30838354,39769939:341863
x1,100:32674265,39769939
k1,100:32921112,39769939:246847
x1,100:33879932,39769939
k1,100:34126779,39769939:246847
x1,100:34824466,39769939
x1,100:35522151,39769939
k1,100:35522151,39769939:0
)
(1,100:4736286,40661229:30785865,498346,139537
x1,100:6295116,40661229
g1,100:6534322,40661229
x1,100:7849960,40661229
g1,100:8089166,40661229
x1,100:8846654,40661229
g1,100:9085860,40661229
x1,100:9484538,40661229
x1,100:10541035,40661229
g1,100:10780241,40661229
x1,100:13572980,40661229
g1,100:13891921,40661229
x1,100:14729145,40661229
x1,100:15028152,40661229
g1,100:15267358,40661229
x1,100:17898632,40661229
g1,100:18137838,40661229
x1,100:18496648,40661229
g1,100:18735854,40661229
x1,100:19792350,40661229
g1,100:20031556,40661229
x1,100:20609639,40661229
g1,100:20848845,40661229
x1,100:21446862,40661229
x1,100:21805672,40661229
g1,100:22044878,40661229
x1,100:22622961,40661229
x1,100:22981771,40661229
x1,100:24682131,40661229
g1,100:24921337,40661229
x1,100:25320015,40661229
x1,100:26217040,40661229
x1,100:26914725,40661229
k1,100:35522151,40661229:8607426
g1,100:35522151,40661229
)
(1,100:6530338,41998164:28991813,498346,139537
(1,100:6530338,41998164:0,462465,0
g1,100:6530338,41998164
g1,100:5095096,41998164
g1,100:4736286,41998164
(1,100:4736286,41998164:1435242,462465,0
k1,100:6171528,41998164:1435242
(1,100:6171528,41998164:0,462465,0
k1,100:5613379,41998164:-558149
x1,100:6171528,41998164
)
)
g1,100:6530338,41998164
)
x1,100:7452281,41998164
x1,100:9190516,41998164
g1,100:9429722,41998164
x1,100:10027739,41998164
x1,100:10926757,41998164
g1,100:11165963,41998164
x1,100:13302877,41998164
k1,100:35522151,41998164:22219274
g1,100:35522151,41998164
)
(1,100:6530338,42889454:28991813,498346,159471
$1,100:6530338,42889454
x1,100:8414068,42889454
g1,100:8414068,42889454
x1,100:8790814,42889454
g1,100:8790814,42889454
x1,100:9167560,42889454
g1,100:9167560,42889454
x1,100:9544306,42889454
g1,100:9544306,42889454
x1,100:10674544,42889454
g1,100:10674544,42889454
x1,100:11051290,42889454
g1,100:11051290,42889454
x1,100:13688512,42889454
g1,100:13688512,42889454
x1,100:14065258,42889454
g1,100:14065258,42889454
x1,100:15195496,42889454
g1,100:15195496,42889454
x1,100:15572242,42889454
g1,100:15572242,42889454
x1,100:18586210,42889454
g1,100:18586210,42889454
x1,100:18962956,42889454
g1,100:18962956,42889454
x1,100:20469940,42889454
g1,100:20469940,42889454
x1,100:20846686,42889454
g1,100:20846686,42889454
x1,100:31772320,42889454
(1,100:31772320,42997096:32768,0,0
)
x1,100:33688818,42889454
$1,100:33688818,42889454
k1,100:35522151,42889454:1833333
g1,100:35522151,42889454
)
(1,100:6530338,44226389:28991813,498346,0
(1,100:6530338,44226389:0,462465,0
g1,100:6530338,44226389
g1,100:5095096,44226389
g1,100:4736286,44226389
(1,100:4736286,44226389:1435242,462465,0
k1,100:6171528,44226389:1435242
(1,100:6171528,44226389:0,462465,0
k1,100:5613379,44226389:-558149
x1,100:6171528,44226389
)
)
g1,100:6530338,44226389
)
x1,100:7452281,44226389
x1,100:7831025,44226389
x1,100:8249637,44226389
g1,100:8488843,44226389
x1,100:9256297,44226389
x1,100:9854314,44226389
x1,100:10952671,44226389
k1,100:35522151,44226389:24569480
g1,100:35522151,44226389
)
(1,100:6530338,45117679:28991813,498346,159471
$1,100:6530338,45117679
x1,100:8037322,45117679
g1,100:8037322,45117679
x1,100:8414068,45117679
g1,100:8414068,45117679
x1,100:8790814,45117679
g1,100:8790814,45117679
x1,100:9167560,45117679
g1,100:9167560,45117679
x1,100:10297798,45117679
g1,100:10297798,45117679
x1,100:10674544,45117679
g1,100:10674544,45117679
x1,100:14818750,45117679
g1,100:14818750,45117679
x1,100:15195496,45117679
g1,100:15195496,45117679
x1,100:16702480,45117679
$1,100:16702480,45117679
k1,100:35522152,45117679:18819672
g1,100:35522152,45117679
)
(1,100:6530338,46454614:28991813,498346,0
(1,100:6530338,46454614:0,462465,0
g1,100:6530338,46454614
g1,100:5095096,46454614
g1,100:4736286,46454614
(1,100:4736286,46454614:1435242,462465,0
k1,100:6171528,46454614:1435242
(1,100:6171528,46454614:0,462465,0
k1,100:5613379,46454614:-558149
x1,100:6171528,46454614
)
)
g1,100:6530338,46454614
)
x1,100:6907084,46454614
g1,100:7146290,46454614
x1,100:9921087,46454614
g1,100:10160293,46454614
x1,100:11717130,46454614
k1,100:35522150,46454614:23805020
g1,100:35522150,46454614
)
(1,100:6530338,47345904:28991813,498346,159471
$1,100:6530338,47345904
x1,100:8037322,47345904
g1,100:8037322,47345904
x1,100:8414068,47345904
g1,100:8414068,47345904
x1,100:8790814,47345904
g1,100:8790814,47345904
x1,100:9167560,47345904
g1,100:9167560,47345904
x1,100:10674544,47345904
g1,100:10674544,47345904
x1,100:11051290,47345904
g1,100:11051290,47345904
x1,100:11804782,47345904
(1,100:11804782,47453546:32768,0,0
)
x1,100:14474772,47345904
g1,100:14474772,47345904
x1,100:14851518,47345904
g1,100:14851518,47345904
x1,100:15981756,47345904
g1,100:15981756,47345904
x1,100:16358502,47345904
g1,100:16358502,47345904
x1,100:17488740,47345904
g1,100:17488740,47345904
x1,100:17865486,47345904
g1,100:17865486,47345904
x1,100:20502708,47345904
g1,100:20502708,47345904
x1,100:20879454,47345904
g1,100:20879454,47345904
x1,100:23516676,47345904
g1,100:23516676,47345904
x1,100:23893422,47345904
g1,100:23893422,47345904
x1,100:25023660,47345904
$1,100:25023660,47345904
k1,100:35522151,47345904:10498491
g1,100:35522151,47345904
)
]
(1,100:4736286,49433804:30785865,623900,267389
(1,100:4736286,49433804:30785865,623900,267389
(1,100:4736286,49433804:30785865,623900,267389
[1,100:4736286,49433804:30785865,623900,267389
(1,100:4736286,49433804:30785865,623900,267389
(1,100:4736286,49433804:0,0,0
[1,100:4736286,49433804:30785865,0,0
(1,100:4736286,49433804:30785865,0,0
h1,100:4736286,49433804:0,0,0
k1,100:20129218,49433804:15392932
k1,100:35522150,49433804:15392932
)
]
k1,100:4736287,49433804:-30785864
)
g1,100:4736286,49433804
[1,100:4736286,49433804:30785865,623900,267389
(1,100:4736286,49433804:30785865,623900,267389
k1,100:19949814,49433804:15213528
h1,100:19949814,49433804:0,0,0
x1,100:20308624,49433804
r1,142:20308624,49433804:0,891289,267389
g1,100:20308624,49433804
k1,100:35522152,49433804:15213528
)
]
g1,100:35522151,49433804
(1,100:35522151,49433804:0,0,0
k1,100:4736287,49433804:-30785864
[1,100:4736287,49433804:30785865,0,0
(1,100:4736287,49433804:30785865,0,0
k1,100:35522151,49433804:30785864
h1,100:35522151,49433804:0,0,0
g1,100:35522151,49433804
g1,100:35522151,49433804
)
]
)
)
]
)
g1,100:35522151,49433804
)
)
]
]
]
!32406
}2
!10
{3
[1,100:4736286,49433804:30785865,44697518,267389
[1,100:4736286,4736286:0,0,0
(1,100:4736286,2245673:0,0,0
k1,100:4736286,2245673:65781
)
]
[1,100:4736286,49433804:30785865,44697518,267389
[1,100:4736286,49433804:30785865,47122350,267389
[1,100:4736286,3202743:30785865,891289,0
(1,100:4736286,3202743:30785865,891289,0
(1,100:4736286,3202743:30785865,891289,0
(1,100:4736286,3202743:30785865,891289,0
[1,100:4736286,3202743:30785865,891289,0
(1,100:4736286,2935354:30785865,623900,267389
(1,100:4736286,2935354:0,623900,267389
[1,100:4736286,2935354:30785865,623900,267389
(1,100:4736286,2935354:30785865,623900,267389
h1,100:4736286,2935354:0,0,0
x1,100:9806532,2935354
g1,100:10173312,2935354
x1,100:13260551,2935354
g1,100:13535636,2935354
x1,100:16794302,2935354
g1,100:17069387,2935354
x1,100:20997428,2935354
r1,150:20997428,2935354:0,891289,267389
k1,100:28259790,2935354:7262362
k1,100:35522151,2935354:7262361
)
]
k1,100:4736287,2935354:-30785864
)
g1,100:4736286,2935354
[1,100:4736286,2935354:30785865,0,0
(1,100:4736286,2935354:30785865,0,0
k1,100:20129218,2935354:15392932
h1,100:20129218,2935354:0,0,0
g1,100:20129218,2935354
k1,100:35522150,2935354:15392932
)
]
g1,100:35522151,2935354
(1,100:35522151,2935354:0,623900,267389
k1,100:4736287,2935354:-30785864
[1,100:4736287,2935354:30785865,623900,267389
(1,100:4736287,2935354:30785865,623900,267389
k1,100:26853923,2935354:22117636
h1,100:26853923,2935354:0,0,0
x1,100:29876873,2935354
x1,100:30076212,2935354
g1,100:30395153,2935354
x1,100:32667617,2935354
g1,100:32906823,2935354
x1,100:35522151,2935354
r1,150:35522151,2935354:0,891289,267389
g1,100:35522151,2935354
g1,100:35522151,2935354
)
]
)
)
]
)
g1,100:35522151,3202743
)
)
]
[1,100:4736286,47467724:30785865,42626581,0
(1,100:6530338,5562039:28991813,498346,139537
(1,100:6530338,5562039:0,462465,0
g1,100:6530338,5562039
g1,100:5095096,5562039
g1,100:4736286,5562039
(1,100:4736286,5562039:1435242,462465,0
k1,100:6171528,5562039:1435242
(1,100:6171528,5562039:0,462465,0
k1,100:5613379,5562039:-558149
x1,100:6171528,5562039
)
)
g1,100:6530338,5562039
)
x1,100:8206778,5562039
x1,100:8585521,5562039
g1,100:8824727,5562039
x1,100:10818116,5562039
g1,100:11057322,5562039
x1,100:11916473,5562039
g1,100:12155679,5562039
x1,100:12532425,5562039
x1,100:12731764,5562039
k1,100:35522152,5562039:22790388
g1,100:35522152,5562039
)
(1,100:6530338,6453329:28991813,498346,159471
$1,100:6530338,6453329
x1,100:8037322,6453329
g1,100:8037322,6453329
x1,100:8414068,6453329
g1,100:8414068,6453329
x1,100:8790814,6453329
g1,100:8790814,6453329
x1,100:9167560,6453329
g1,100:9167560,6453329
x1,100:10297798,6453329
g1,100:10297798,6453329
x1,100:10674544,6453329
g1,100:10674544,6453329
x1,100:12558274,6453329
g1,100:12558274,6453329
x1,100:12935020,6453329
g1,100:12935020,6453329
x1,100:14065258,6453329
$1,100:14065258,6453329
k1,100:35522150,6453329:21456892
g1,100:35522150,6453329
)
(1,100:6530338,7790264:28991813,490372,0
(1,100:6530338,7790264:0,462465,0
g1,100:6530338,7790264
g1,100:5095096,7790264
g1,100:4736286,7790264
(1,100:4736286,7790264:1435242,462465,0
k1,100:6171528,7790264:1435242
(1,100:6171528,7790264:0,462465,0
k1,100:5613379,7790264:-558149
x1,100:6171528,7790264
)
)
g1,100:6530338,7790264
)
x1,100:10732402,7790264
g1,100:10971608,7790264
x1,100:11569625,7790264
g1,100:11808831,7790264
x1,100:12185577,7790264
x1,100:12384916,7790264
k1,100:35522152,7790264:23137236
g1,100:35522152,7790264
)
(1,100:6530338,8681554:28991813,498346,159471
$1,100:6530338,8681554
x1,100:8037322,8681554
g1,100:8037322,8681554
x1,100:8414068,8681554
g1,100:8414068,8681554
x1,100:8790814,8681554
g1,100:8790814,8681554
x1,100:9167560,8681554
g1,100:9167560,8681554
x1,100:10674544,8681554
g1,100:10674544,8681554
x1,100:11051290,8681554
g1,100:11051290,8681554
x1,100:11804782,8681554
(1,100:11804782,8789196:32768,0,0
)
x1,100:14474772,8681554
g1,100:14474772,8681554
x1,100:14851518,8681554
g1,100:14851518,8681554
x1,100:15981756,8681554
g1,100:15981756,8681554
x1,100:16358502,8681554
g1,100:16358502,8681554
x1,100:17488740,8681554
g1,100:17488740,8681554
x1,100:17865486,8681554
g1,100:17865486,8681554
x1,100:20502708,8681554
g1,100:20502708,8681554
x1,100:20879454,8681554
g1,100:20879454,8681554
x1,100:25023660,8681554
(1,100:25023660,8789196:32768,0,0
)
x1,100:30707618,8681554
g1,100:30707618,8681554
x1,100:31084364,8681554
g1,100:31084364,8681554
x1,100:32214602,8681554
$1,100:32214602,8681554
k1,100:35522151,8681554:3307549
g1,100:35522151,8681554
)
(1,100:6530338,10018489:28991813,538214,179404
(1,100:6530338,10018489:0,462465,0
g1,100:6530338,10018489
g1,100:5095096,10018489
g1,100:4736286,10018489
(1,100:4736286,10018489:1435242,462465,0
k1,100:6171528,10018489:1435242
(1,100:6171528,10018489:0,462465,0
k1,100:5613379,10018489:-558149
x1,100:6171528,10018489
)
)
g1,100:6530338,10018489
)
x1,100:6907084,10018489
g1,100:7146290,10018489
x1,100:7564902,10018489
g1,100:7804108,10018489
x1,100:8182853,10018489
x1,100:8920406,10018489
g1,100:9159612,10018489
x1,100:11454004,10018489
g1,100:11693210,10018489
x1,100:12829443,10018489
x1,100:13327789,10018489
g1,100:13566995,10018489
x1,100:13925805,10018489
g1,100:14165011,10018489
x1,100:18355116,10018489
g1,100:18594322,10018489
x1,100:21345199,10018489
g1,100:21584405,10018489
x1,100:22939910,10018489
g1,100:23258851,10018489
x1,100:24588428,10018489
g1,100:24827634,10018489
x1,100:26533957,10018489
g1,100:26773163,10018489
x1,100:27413041,10018489
g1,100:27652247,10018489
x1,100:29159231,10018489
x1,100:29637645,10018489
k1,100:35522151,10018489:5884506
g1,100:35522151,10018489
)
(1,100:6530338,10909779:28991813,498346,159471
$1,100:6530338,10909779
x1,100:8037322,10909779
g1,100:8037322,10909779
x1,100:8414068,10909779
g1,100:8414068,10909779
x1,100:8790814,10909779
g1,100:8790814,10909779
x1,100:9167560,10909779
g1,100:9167560,10909779
x1,100:10297798,10909779
g1,100:10297798,10909779
x1,100:10674544,10909779
g1,100:10674544,10909779
x1,100:14065258,10909779
g1,100:14065258,10909779
x1,100:14442004,10909779
g1,100:14442004,10909779
x1,100:15572242,10909779
g1,100:15572242,10909779
x1,100:15948988,10909779
g1,100:15948988,10909779
x1,100:16325734,10909779
g1,100:16325734,10909779
x1,100:16702480,10909779
g1,100:16702480,10909779
x1,100:19716448,10909779
g1,100:19716448,10909779
x1,100:20093194,10909779
g1,100:20093194,10909779
x1,100:21223432,10909779
g1,100:21223432,10909779
x1,100:21600178,10909779
g1,100:21600178,10909779
x1,100:25744384,10909779
g1,100:25744384,10909779
x1,100:26121130,10909779
g1,100:26121130,10909779
x1,100:27628114,10909779
$1,100:27628114,10909779
k1,100:35522151,10909779:7894037
g1,100:35522151,10909779
)
(1,100:4736286,13277093:30785865,546132,152916
(1,100:4736286,13277093:0,0,0
g1,100:4736286,13277093
)
(1,100:4736286,13277093:0,0,0
(1,100:4736286,13277093:0,0,0
(1,100:4736286,12359589:0,0,0
)
)
g1,100:4736286,13277093
)
x1,100:5719326,13277093
x1,100:7462401,13277093
g1,100:7757313,13277093
x1,100:11333121,13277093
x1,100:14151989,13277093
k1,100:35522151,13277093:21370162
g1,100:35522151,13277093
)
(1,100:4736286,15077489:30785865,498346,139537
x1,100:5214699,15077489
k1,100:5428985,15077489:214286
x1,100:5807730,15077489
x1,100:6545283,15077489
k1,100:6759569,15077489:214286
x1,100:8796813,15077489
k1,100:9011099,15077489:214286
x1,100:11187879,15077489
k1,100:11402165,15077489:214286
x1,100:12159653,15077489
x1,100:12518463,15077489
k1,100:12732749,15077489:214286
x1,100:15248407,15077489
x1,100:15846423,15077489
x1,100:18001277,15077489
k1,100:18215563,15077489:214286
x1,100:21125911,15077489
x1,100:23422296,15077489
k1,100:23636582,15077489:214286
x1,100:25671833,15077489
k1,100:25886119,15077489:214286
x1,100:26924675,15077489
k1,100:27138961,15077489:214286
x1,100:29778208,15077489
k1,100:29997478,15077489:219270
x1,100:32311803,15077489
k1,100:32531073,15077489:219270
x1,100:33170951,15077489
k1,100:33385237,15077489:214286
x1,100:35522151,15077489
k1,100:35522151,15077489:0
)
(1,100:4736286,15968779:30785865,498346,139537
x1,100:6614058,15968779
k1,100:6893504,15968779:279446
x1,100:7814449,15968779
k1,100:8093894,15968779:279445
x1,100:9010853,15968779
k1,100:9290299,15968779:279446
x1,100:10548129,15968779
x1,100:12043172,15968779
x1,100:12182708,15968779
k1,100:12622368,15968779:439660
x1,100:13160583,15968779
x1,100:13858268,15968779
k1,100:14137713,15968779:279445
x1,100:15254011,15968779
k1,100:15533457,15968779:279446
x1,100:18742816,15968779
k1,100:19022262,15968779:279446
x1,100:20457502,15968779
k1,100:20736947,15968779:279445
x1,100:21374832,15968779
k1,100:21654278,15968779:279446
x1,100:22692834,15968779
x1,100:24030398,15968779
k1,100:24309844,15968779:279446
x1,100:25067332,15968779
k1,100:25346777,15968779:279445
x1,100:28257125,15968779
x1,100:30553510,15968779
k1,100:30832956,15968779:279446
x1,100:32509397,15968779
k1,100:32788842,15968779:279445
x1,100:34246010,15968779
k1,100:34525456,15968779:279446
x1,100:35522151,15968779
k1,100:35522151,15968779:0
)
(1,100:4736286,16860069:30785865,538214,179404
x1,100:7441315,16860069
g1,100:7680521,16860069
x1,100:9873250,16860069
x1,100:10415451,16860069
g1,100:10654657,16860069
x1,100:13379620,16860069
g1,100:13618826,16860069
x1,100:13897901,16860069
$1,100:13897901,16860069
x1,100:15028139,16860069
g1,100:15028139,16860069
x1,100:15404885,16860069
g1,100:15404885,16860069
x1,100:18418853,16860069
g1,100:18418853,16860069
x1,100:18795599,16860069
g1,100:18795599,16860069
x1,100:19925837,16860069
$1,100:19925837,16860069
x1,100:20404251,16860069
g1,100:20643457,16860069
x1,100:22078697,16860069
x1,100:22457440,16860069
g1,100:22696646,16860069
x1,100:23812944,16860069
g1,100:24052150,16860069
x1,100:24450828,16860069
x1,100:24789704,16860069
g1,100:25028910,16860069
x1,100:26029591,16860069
x1,100:26288731,16860069
g1,100:26527937,16860069
x1,100:28902065,16860069
g1,100:29141271,16860069
x1,100:29779156,16860069
g1,100:30018362,16860069
x1,100:31613075,16860069
k1,100:35522151,16860069:3909076
g1,100:35522151,16860069
)
]
(1,100:4736286,49433804:30785865,623900,267389
(1,100:4736286,49433804:30785865,623900,267389
(1,100:4736286,49433804:30785865,623900,267389
[1,100:4736286,49433804:30785865,623900,267389
(1,100:4736286,49433804:30785865,623900,267389
(1,100:4736286,49433804:0,0,0
[1,100:4736286,49433804:30785865,0,0
(1,100:4736286,49433804:30785865,0,0
h1,100:4736286,49433804:0,0,0
k1,100:20129218,49433804:15392932
k1,100:35522150,49433804:15392932
)
]
k1,100:4736287,49433804:-30785864
)
g1,100:4736286,49433804
[1,100:4736286,49433804:30785865,623900,267389
(1,100:4736286,49433804:30785865,623900,267389
k1,100:19949814,49433804:15213528
h1,100:19949814,49433804:0,0,0
x1,100:20308624,49433804
r1,150:20308624,49433804:0,891289,267389
g1,100:20308624,49433804
k1,100:35522152,49433804:15213528
)
]
g1,100:35522151,49433804
(1,100:35522151,49433804:0,0,0
k1,100:4736287,49433804:-30785864
[1,100:4736287,49433804:30785865,0,0
(1,100:4736287,49433804:30785865,0,0
k1,100:35522151,49433804:30785864
h1,100:35522151,49433804:0,0,0
g1,100:35522151,49433804
g1,100:35522151,49433804
)
]
)
)
]
)
g1,100:35522151,49433804
)
)
]
]
]
!11153
}3
Input:51:C:\Users\Kenny\Dropbox\PhD\ARE212GSI\Github\ARE212\syllabus\syllabus.aux
!92
Postamble:
Count:2030
!26
Post scriptum:
