\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\setlength{\parindent}{0in}
\usepackage{verbatim}
%\DefineVerbatimEnvironment{verbatim}{Verbatim}{fontsize=\small,formatcom = {\color[rgb]{0.1,0.2,0.9}}}
\author{Kendon Bell}
\title{knitr Intro}
\begin{document}
\maketitle
The objective of this section is to briefly introduce you to \texttt{knitr} for producing documents.
At the highest level, \texttt{knitr}, is an \texttt{R} package that takes a text document and produces
code for a presentable document format.


We will be using \texttt{knitr} to take an \texttt{.Rnw} file and ultimately produce a \texttt{.pdf} file,
via \LaTeX. Let's start by creating some data and running a regression. To do this using knitr, type
the following:
<<"knitr-setup", include=FALSE, cache=FALSE>>=
knitLiteral::kast_on()
@

<<chunk1, echo=TRUE, literal=TRUE, echo=FALSE>>=
set.seed(1202015)
x <- rnorm(1000)
y <- 3 + 2*x + rnorm(1000)
resultsOLS <- lm(y ~ x)
@

These are the OLS results:
<<OLSResults, echo=TRUE>>=
summary(resultsOLS)
@
Let's keep trying:
<<OLSResults2, echo=TRUE>>=
library(xtable)
xtable(resultsOLS)
@
One more time:
<<OLSResults3, echo=TRUE, results='asis'>>=
library(xtable)
xtable(resultsOLS)
@





\end{document}
